info face="Code-Pro-Light" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Asimaf.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=33      x=505  y=31   width=5    height=23   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=293  y=54   width=5    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=179  y=54   width=17   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=36      x=69   y=0    width=17   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=159  y=54   width=20   height=23   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=38      x=196  y=54   width=18   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=39      x=298  y=54   width=3    height=8    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=31   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=31   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=42      x=280  y=54   width=13   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=246  y=54   width=15   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=44      x=316  y=54   width=5    height=6    xoffset=-1   yoffset=21   xadvance=4    page=0    chnl=0 
char id=45      x=346  y=54   width=11   height=3    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=46      x=342  y=54   width=4    height=4    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0 
char id=47      x=45   y=0    width=12   height=27   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=48      x=102  y=54   width=18   height=23   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=49      x=501  y=0    width=8    height=23   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=489  y=31   width=16   height=23   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=86   y=0    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=0    y=54   width=17   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=53      x=17   y=54   width=17   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=54      x=34   y=54   width=17   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=55      x=51   y=54   width=17   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=56      x=68   y=54   width=17   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=57      x=85   y=54   width=17   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=58      x=261  y=54   width=4    height=13   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=59      x=214  y=54   width=6    height=16   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=60      x=220  y=54   width=13   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=61      x=301  y=54   width=15   height=8    xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=62      x=233  y=54   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=63      x=120  y=54   width=16   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=64      x=136  y=54   width=23   height=23   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=65      x=103  y=0    width=21   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=66      x=124  y=0    width=17   height=23   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=67      x=141  y=0    width=23   height=23   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=68      x=164  y=0    width=20   height=23   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=69      x=184  y=0    width=14   height=23   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=70      x=198  y=0    width=14   height=23   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=71      x=212  y=0    width=23   height=23   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=72      x=235  y=0    width=16   height=23   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=73      x=251  y=0    width=13   height=23   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=74      x=264  y=0    width=13   height=23   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=75      x=277  y=0    width=16   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=76      x=293  y=0    width=15   height=23   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=77      x=308  y=0    width=21   height=23   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=78      x=329  y=0    width=17   height=23   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=79      x=346  y=0    width=24   height=23   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=80      x=370  y=0    width=16   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=81      x=386  y=0    width=25   height=23   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=82      x=411  y=0    width=16   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=83      x=427  y=0    width=17   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=84      x=444  y=0    width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=85      x=463  y=0    width=17   height=23   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=86      x=480  y=0    width=21   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=87      x=0    y=31   width=28   height=23   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=88      x=28   y=31   width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=89      x=47   y=31   width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=90      x=66   y=31   width=18   height=23   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=91      x=23   y=0    width=7    height=27   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=57   y=0    width=12   height=27   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=30   y=0    width=7    height=27   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=265  y=54   width=15   height=13   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=95      x=357  y=54   width=17   height=3    xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=96      x=336  y=54   width=6    height=5    xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=97      x=84   y=31   width=21   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=98      x=105  y=31   width=17   height=23   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=141  y=0    width=23   height=23   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=100     x=122  y=31   width=20   height=23   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=101     x=142  y=31   width=14   height=23   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=102     x=156  y=31   width=14   height=23   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=103     x=170  y=31   width=23   height=23   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=104     x=235  y=0    width=16   height=23   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=105     x=193  y=31   width=13   height=23   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=106     x=206  y=31   width=13   height=23   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=107     x=219  y=31   width=16   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=235  y=31   width=14   height=23   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=109     x=249  y=31   width=21   height=23   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=110     x=270  y=31   width=17   height=23   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=111     x=287  y=31   width=24   height=23   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=112     x=311  y=31   width=16   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=113     x=327  y=31   width=25   height=23   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=114     x=352  y=31   width=16   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=115     x=368  y=31   width=17   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=116     x=444  y=0    width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=117     x=385  y=31   width=17   height=23   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=118     x=402  y=31   width=21   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=119     x=423  y=31   width=28   height=23   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=120     x=451  y=31   width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=121     x=470  y=31   width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=122     x=66   y=31   width=18   height=23   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=123     x=37   y=0    width=8    height=27   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=124     x=20   y=0    width=3    height=29   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=321  y=54   width=15   height=6    xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
kernings count=725
kerning first=97 second=34 amount=-1
kerning first=49 second=36 amount=1
kerning first=49 second=37 amount=1
kerning first=55 second=48 amount=-1
kerning first=54 second=49 amount=-1
kerning first=49 second=50 amount=1
kerning first=51 second=51 amount=1
kerning first=57 second=52 amount=-2
kerning first=49 second=53 amount=1
kerning first=49 second=54 amount=1
kerning first=57 second=55 amount=-1
kerning first=52 second=56 amount=1
kerning first=50 second=57 amount=1
kerning first=90 second=65 amount=1
kerning first=73 second=66 amount=1
kerning first=118 second=68 amount=1
kerning first=73 second=69 amount=1
kerning first=118 second=70 amount=1
kerning first=73 second=72 amount=1
kerning first=118 second=75 amount=1
kerning first=67 second=76 amount=1
kerning first=73 second=77 amount=1
kerning first=78 second=80 amount=1
kerning first=118 second=82 amount=1
kerning first=70 second=83 amount=-1
kerning first=67 second=84 amount=-1
kerning first=68 second=85 amount=1
kerning first=97 second=87 amount=-1
kerning first=75 second=89 amount=1
kerning first=120 second=90 amount=1
kerning first=121 second=97 amount=-2
kerning first=71 second=100 amount=1
kerning first=109 second=102 amount=1
kerning first=119 second=105 amount=1
kerning first=112 second=108 amount=1
kerning first=101 second=109 amount=1
kerning first=107 second=110 amount=1
kerning first=116 second=111 amount=-2
kerning first=75 second=114 amount=1
kerning first=112 second=116 amount=-2
kerning first=113 second=117 amount=1
kerning first=111 second=118 amount=-1
kerning first=75 second=120 amount=1
kerning first=98 second=121 amount=-1
kerning first=118 second=73 amount=1
kerning first=120 second=122 amount=1
kerning first=118 second=97 amount=-2
kerning first=118 second=38 amount=-1
kerning first=90 second=119 amount=1
kerning first=89 second=67 amount=-1
kerning first=122 second=88 amount=1
kerning first=99 second=112 amount=1
kerning first=70 second=84 amount=1
kerning first=108 second=89 amount=-3
kerning first=105 second=111 amount=-2
kerning first=75 second=88 amount=1
kerning first=110 second=114 amount=1
kerning first=70 second=44 amount=-3
kerning first=79 second=79 amount=1
kerning first=65 second=118 amount=-2
kerning first=55 second=52 amount=-3
kerning first=87 second=121 amount=1
kerning first=120 second=103 amount=-1
kerning first=109 second=63 amount=1
kerning first=112 second=84 amount=-1
kerning first=76 second=81 amount=-1
kerning first=75 second=87 amount=1
kerning first=97 second=88 amount=1
kerning first=65 second=119 amount=-1
kerning first=76 second=119 amount=-3
kerning first=81 second=84 amount=-2
kerning first=50 second=49 amount=1
kerning first=73 second=101 amount=-1
kerning first=97 second=89 amount=-2
kerning first=90 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=83 second=84 amount=-1
kerning first=80 second=73 amount=-1
kerning first=118 second=76 amount=1
kerning first=97 second=90 amount=1
kerning first=71 second=78 amount=1
kerning first=118 second=118 amount=1
kerning first=98 second=63 amount=-1
kerning first=38 second=74 amount=1
kerning first=65 second=81 amount=-1
kerning first=121 second=116 amount=1
kerning first=120 second=121 amount=1
kerning first=84 second=121 amount=1
kerning first=100 second=106 amount=-1
kerning first=70 second=46 amount=-3
kerning first=119 second=71 amount=-1
kerning first=86 second=89 amount=1
kerning first=55 second=54 amount=-3
kerning first=116 second=115 amount=-1
kerning first=122 second=73 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=65 amount=-2
kerning first=73 second=121 amount=1
kerning first=107 second=97 amount=1
kerning first=89 second=86 amount=1
kerning first=121 second=99 amount=-1
kerning first=85 second=74 amount=-1
kerning first=38 second=116 amount=-2
kerning first=75 second=67 amount=-1
kerning first=73 second=120 amount=1
kerning first=90 second=38 amount=-1
kerning first=108 second=71 amount=-2
kerning first=84 second=89 amount=1
kerning first=55 second=55 amount=1
kerning first=77 second=112 amount=1
kerning first=83 second=112 amount=1
kerning first=86 second=71 amount=-1
kerning first=122 second=71 amount=-1
kerning first=73 second=65 amount=1
kerning first=120 second=105 amount=1
kerning first=89 second=89 amount=1
kerning first=84 second=46 amount=-3
kerning first=90 second=97 amount=1
kerning first=90 second=121 amount=1
kerning first=122 second=81 amount=-1
kerning first=86 second=86 amount=1
kerning first=116 second=74 amount=-2
kerning first=80 second=74 amount=-3
kerning first=83 second=73 amount=-1
kerning first=120 second=120 amount=1
kerning first=84 second=120 amount=1
kerning first=118 second=119 amount=1
kerning first=52 second=52 amount=1
kerning first=97 second=71 amount=-1
kerning first=118 second=44 amount=-2
kerning first=75 second=71 amount=-1
kerning first=112 second=97 amount=-2
kerning first=76 second=97 amount=1
kerning first=120 second=65 amount=1
kerning first=68 second=121 amount=-1
kerning first=112 second=44 amount=-3
kerning first=88 second=120 amount=1
kerning first=66 second=73 amount=-1
kerning first=73 second=79 amount=-1
kerning first=87 second=44 amount=-2
kerning first=101 second=97 amount=1
kerning first=65 second=97 amount=1
kerning first=54 second=57 amount=-1
kerning first=75 second=86 amount=1
kerning first=38 second=118 amount=-2
kerning first=79 second=121 amount=-1
kerning first=69 second=88 amount=1
kerning first=122 second=122 amount=1
kerning first=120 second=81 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=84 amount=1
kerning first=57 second=49 amount=1
kerning first=70 second=67 amount=-1
kerning first=84 second=67 amount=-1
kerning first=121 second=38 amount=-1
kerning first=67 second=67 amount=1
kerning first=102 second=116 amount=1
kerning first=66 second=116 amount=-2
kerning first=67 second=89 amount=-1
kerning first=102 second=46 amount=-2
kerning first=97 second=73 amount=1
kerning first=111 second=106 amount=-2
kerning first=98 second=105 amount=-1
kerning first=80 second=90 amount=-1
kerning first=65 second=44 amount=1
kerning first=69 second=90 amount=1
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-3
kerning first=73 second=103 amount=-1
kerning first=87 second=116 amount=1
kerning first=108 second=86 amount=-3
kerning first=113 second=116 amount=-2
kerning first=66 second=74 amount=-1
kerning first=65 second=79 amount=-1
kerning first=73 second=81 amount=-1
kerning first=53 second=49 amount=-1
kerning first=87 second=46 amount=-2
kerning first=119 second=88 amount=1
kerning first=122 second=106 amount=1
kerning first=107 second=113 amount=-2
kerning first=71 second=113 amount=1
kerning first=89 second=71 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=73 amount=1
kerning first=50 second=53 amount=1
kerning first=73 second=83 amount=-1
kerning first=70 second=65 amount=-2
kerning first=121 second=111 amount=-1
kerning first=88 second=118 amount=1
kerning first=76 second=79 amount=-1
kerning first=103 second=122 amount=-1
kerning first=55 second=50 amount=-1
kerning first=97 second=108 amount=1
kerning first=65 second=121 amount=-1
kerning first=101 second=121 amount=1
kerning first=79 second=97 amount=-1
kerning first=97 second=86 amount=-2
kerning first=56 second=51 amount=1
kerning first=69 second=86 amount=1
kerning first=97 second=74 amount=1
kerning first=121 second=120 amount=1
kerning first=107 second=121 amount=1
kerning first=71 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=120 second=116 amount=1
kerning first=54 second=55 amount=-1
kerning first=67 second=105 amount=-1
kerning first=65 second=90 amount=1
kerning first=53 second=52 amount=1
kerning first=75 second=73 amount=1
kerning first=79 second=84 amount=-2
kerning first=86 second=83 amount=-1
kerning first=73 second=67 amount=-1
kerning first=119 second=65 amount=-2
kerning first=122 second=113 amount=-1
kerning first=84 second=88 amount=1
kerning first=65 second=46 amount=1
kerning first=100 second=122 amount=-1
kerning first=97 second=44 amount=1
kerning first=70 second=79 amount=-1
kerning first=114 second=110 amount=1
kerning first=111 second=44 amount=-2
kerning first=66 second=118 amount=-1
kerning first=73 second=106 amount=1
kerning first=67 second=71 amount=1
kerning first=102 second=119 amount=1
kerning first=90 second=84 amount=1
kerning first=70 second=89 amount=1
kerning first=57 second=54 amount=-1
kerning first=38 second=90 amount=1
kerning first=107 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=71 second=73 amount=-1
kerning first=86 second=44 amount=-2
kerning first=97 second=122 amount=1
kerning first=100 second=44 amount=-2
kerning first=88 second=90 amount=1
kerning first=73 second=76 amount=1
kerning first=84 second=79 amount=-1
kerning first=120 second=79 amount=-1
kerning first=107 second=63 amount=1
kerning first=108 second=97 amount=1
kerning first=119 second=74 amount=-2
kerning first=87 second=97 amount=-1
kerning first=107 second=120 amount=1
kerning first=87 second=111 amount=-1
kerning first=108 second=105 amount=1
kerning first=55 second=56 amount=-1
kerning first=108 second=113 amount=-2
kerning first=76 second=116 amount=-3
kerning first=65 second=103 amount=-1
kerning first=56 second=52 amount=1
kerning first=65 second=84 amount=-2
kerning first=111 second=101 amount=1
kerning first=115 second=112 amount=1
kerning first=69 second=65 amount=1
kerning first=118 second=111 amount=-1
kerning first=83 second=104 amount=1
kerning first=116 second=65 amount=-2
kerning first=80 second=65 amount=-2
kerning first=82 second=121 amount=-1
kerning first=102 second=38 amount=-1
kerning first=89 second=44 amount=-3
kerning first=76 second=85 amount=-1
kerning first=69 second=89 amount=1
kerning first=120 second=101 amount=-1
kerning first=68 second=46 amount=-2
kerning first=69 second=74 amount=1
kerning first=120 second=67 amount=-1
kerning first=107 second=99 amount=-1
kerning first=73 second=88 amount=1
kerning first=39 second=65 amount=-1
kerning first=83 second=105 amount=-1
kerning first=76 second=84 amount=-3
kerning first=88 second=81 amount=-1
kerning first=77 second=118 amount=1
kerning first=122 second=101 amount=-1
kerning first=120 second=89 amount=1
kerning first=106 second=106 amount=-1
kerning first=70 second=106 amount=-2
kerning first=89 second=79 amount=-1
kerning first=54 second=50 amount=-1
kerning first=99 second=121 amount=-1
kerning first=84 second=115 amount=-1
kerning first=78 second=79 amount=1
kerning first=89 second=74 amount=-2
kerning first=65 second=63 amount=-2
kerning first=79 second=81 amount=1
kerning first=73 second=119 amount=1
kerning first=119 second=38 amount=-1
kerning first=122 second=105 amount=1
kerning first=106 second=101 amount=1
kerning first=109 second=119 amount=1
kerning first=70 second=71 amount=-1
kerning first=73 second=84 amount=1
kerning first=87 second=89 amount=1
kerning first=117 second=106 amount=-1
kerning first=116 second=103 amount=-1
kerning first=84 second=71 amount=-1
kerning first=120 second=71 amount=-1
kerning first=118 second=46 amount=-4
kerning first=75 second=65 amount=1
kerning first=77 second=121 amount=1
kerning first=108 second=122 amount=1
kerning first=67 second=44 amount=-1
kerning first=103 second=44 amount=-1
kerning first=97 second=116 amount=-2
kerning first=108 second=119 amount=-2
kerning first=90 second=111 amount=-1
kerning first=121 second=103 amount=-1
kerning first=102 second=105 amount=1
kerning first=66 second=86 amount=-1
kerning first=88 second=121 amount=1
kerning first=73 second=80 amount=1
kerning first=89 second=87 amount=1
kerning first=79 second=116 amount=-2
kerning first=115 second=116 amount=-1
kerning first=68 second=120 amount=-1
kerning first=84 second=119 amount=1
kerning first=120 second=119 amount=1
kerning first=79 second=67 amount=1
kerning first=76 second=67 amount=-1
kerning first=118 second=80 amount=1
kerning first=120 second=84 amount=1
kerning first=112 second=89 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=83 amount=-1
kerning first=40 second=113 amount=-1
kerning first=73 second=71 amount=-1
kerning first=122 second=65 amount=1
kerning first=86 second=65 amount=-2
kerning first=120 second=106 amount=1
kerning first=71 second=90 amount=-1
kerning first=49 second=55 amount=1
kerning first=114 second=114 amount=1
kerning first=87 second=65 amount=-2
kerning first=108 second=118 amount=-2
kerning first=87 second=73 amount=1
kerning first=101 second=116 amount=1
kerning first=121 second=121 amount=1
kerning first=55 second=51 amount=-1
kerning first=68 second=116 amount=-2
kerning first=36 second=56 amount=1
kerning first=118 second=81 amount=-1
kerning first=79 second=120 amount=-1
kerning first=65 second=120 amount=1
kerning first=73 second=82 amount=1
kerning first=122 second=74 amount=1
kerning first=86 second=74 amount=-2
kerning first=100 second=105 amount=-1
kerning first=116 second=113 amount=-1
kerning first=70 second=119 amount=1
kerning first=57 second=50 amount=1
kerning first=118 second=116 amount=1
kerning first=56 second=35 amount=1
kerning first=82 second=116 amount=-1
kerning first=65 second=67 amount=-1
kerning first=116 second=38 amount=-1
kerning first=80 second=38 amount=-1
kerning first=83 second=78 amount=1
kerning first=65 second=89 amount=-2
kerning first=97 second=79 amount=-1
kerning first=97 second=65 amount=1
kerning first=97 second=118 amount=-2
kerning first=40 second=111 amount=-1
kerning first=67 second=79 amount=1
kerning first=108 second=65 amount=1
kerning first=106 second=97 amount=-1
kerning first=99 second=116 amount=-1
kerning first=118 second=72 amount=1
kerning first=90 second=76 amount=1
kerning first=107 second=103 amount=-1
kerning first=50 second=52 amount=-1
kerning first=38 second=121 amount=-2
kerning first=70 second=97 amount=-2
kerning first=34 second=97 amount=-1
kerning first=121 second=46 amount=-3
kerning first=53 second=57 amount=-1
kerning first=116 second=121 amount=1
kerning first=70 second=74 amount=-2
kerning first=77 second=103 amount=1
kerning first=120 second=73 amount=1
kerning first=84 second=73 amount=1
kerning first=100 second=97 amount=-1
kerning first=108 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=118 second=87 amount=1
kerning first=87 second=71 amount=-1
kerning first=88 second=84 amount=1
kerning first=105 second=101 amount=-1
kerning first=85 second=38 amount=1
kerning first=84 second=84 amount=1
kerning first=90 second=89 amount=1
kerning first=122 second=67 amount=-1
kerning first=77 second=83 amount=1
kerning first=116 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=38 second=65 amount=1
kerning first=78 second=76 amount=1
kerning first=68 second=97 amount=-1
kerning first=36 second=52 amount=1
kerning first=73 second=73 amount=1
kerning first=102 second=44 amount=-3
kerning first=114 second=109 amount=1
kerning first=102 second=103 amount=-1
kerning first=38 second=103 amount=-1
kerning first=97 second=39 amount=-1
kerning first=68 second=118 amount=-1
kerning first=75 second=118 amount=1
kerning first=97 second=99 amount=-1
kerning first=79 second=88 amount=-1
kerning first=114 second=116 amount=-1
kerning first=119 second=119 amount=1
kerning first=76 second=71 amount=-1
kerning first=86 second=38 amount=-1
kerning first=79 second=89 amount=-1
kerning first=106 second=111 amount=1
kerning first=107 second=106 amount=1
kerning first=71 second=106 amount=-1
kerning first=108 second=121 amount=-3
kerning first=75 second=97 amount=1
kerning first=39 second=97 amount=-1
kerning first=90 second=90 amount=1
kerning first=101 second=106 amount=1
kerning first=108 second=79 amount=-2
kerning first=44 second=122 amount=1
kerning first=88 second=122 amount=1
kerning first=79 second=90 amount=-1
kerning first=118 second=108 amount=1
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-2
kerning first=75 second=79 amount=-1
kerning first=121 second=104 amount=1
kerning first=103 second=116 amount=-1
kerning first=119 second=81 amount=-1
kerning first=116 second=120 amount=1
kerning first=80 second=120 amount=-1
kerning first=122 second=99 amount=-1
kerning first=99 second=105 amount=-1
kerning first=108 second=81 amount=-2
kerning first=111 second=99 amount=1
kerning first=67 second=116 amount=-1
kerning first=65 second=71 amount=-1
kerning first=38 second=84 amount=-2
kerning first=80 second=116 amount=-1
kerning first=57 second=53 amount=1
kerning first=120 second=99 amount=-1
kerning first=73 second=111 amount=-1
kerning first=48 second=55 amount=-1
kerning first=68 second=90 amount=-1
kerning first=89 second=118 amount=1
kerning first=89 second=97 amount=-2
kerning first=107 second=116 amount=1
kerning first=118 second=89 amount=1
kerning first=80 second=44 amount=-4
kerning first=116 second=44 amount=-3
kerning first=122 second=79 amount=-1
kerning first=51 second=52 amount=1
kerning first=51 second=53 amount=1
kerning first=97 second=81 amount=-1
kerning first=118 second=66 amount=1
kerning first=90 second=71 amount=-1
kerning first=77 second=101 amount=1
kerning first=84 second=44 amount=-3
kerning first=116 second=119 amount=1
kerning first=120 second=88 amount=1
kerning first=79 second=106 amount=-1
kerning first=112 second=88 amount=-1
kerning first=76 second=88 amount=1
kerning first=77 second=79 amount=1
kerning first=71 second=89 amount=-1
kerning first=116 second=79 amount=-2
kerning first=80 second=79 amount=1
kerning first=70 second=111 amount=-1
kerning first=81 second=116 amount=-2
kerning first=65 second=73 amount=1
kerning first=110 second=63 amount=1
kerning first=77 second=81 amount=1
kerning first=109 second=114 amount=1
kerning first=102 second=120 amount=1
kerning first=116 second=99 amount=-1
kerning first=73 second=70 amount=1
kerning first=38 second=87 amount=-1
kerning first=97 second=101 amount=-1
kerning first=105 second=103 amount=-1
kerning first=79 second=71 amount=1
kerning first=108 second=117 amount=-1
kerning first=108 second=101 amount=-1
kerning first=118 second=84 amount=1
kerning first=69 second=83 amount=-1
kerning first=122 second=121 amount=1
kerning first=73 second=90 amount=1
kerning first=122 second=119 amount=1
kerning first=99 second=122 amount=-1
kerning first=90 second=73 amount=1
kerning first=118 second=69 amount=1
kerning first=119 second=97 amount=-2
kerning first=84 second=83 amount=-1
kerning first=73 second=74 amount=1
kerning first=88 second=74 amount=1
kerning first=49 second=49 amount=1
kerning first=71 second=84 amount=-2
kerning first=75 second=119 amount=1
kerning first=65 second=122 amount=1
kerning first=88 second=67 amount=-1
kerning first=88 second=105 amount=1
kerning first=105 second=99 amount=-1
kerning first=86 second=119 amount=1
kerning first=84 second=116 amount=1
kerning first=80 second=46 amount=-3
kerning first=116 second=83 amount=-1
kerning first=90 second=88 amount=1
kerning first=79 second=73 amount=-1
kerning first=116 second=105 amount=1
kerning first=80 second=105 amount=-1
kerning first=67 second=122 amount=-1
kerning first=90 second=86 amount=1
kerning first=84 second=74 amount=-2
kerning first=119 second=79 amount=-1
kerning first=122 second=97 amount=1
kerning first=86 second=97 amount=-2
kerning first=35 second=49 amount=1
kerning first=38 second=120 amount=1
kerning first=65 second=88 amount=1
kerning first=68 second=106 amount=-1
kerning first=116 second=81 amount=-2
kerning first=110 second=109 amount=1
kerning first=97 second=119 amount=-1
kerning first=89 second=38 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=73 amount=-1
kerning first=38 second=89 amount=-2
kerning first=111 second=105 amount=-2
kerning first=88 second=65 amount=1
kerning first=119 second=44 amount=-2
kerning first=97 second=97 amount=1
kerning first=112 second=90 amount=-1
kerning first=76 second=90 amount=1
kerning first=115 second=108 amount=1
kerning first=101 second=110 amount=1
kerning first=83 second=121 amount=-1
kerning first=119 second=121 amount=1
kerning first=112 second=120 amount=-1
kerning first=79 second=74 amount=-2
kerning first=122 second=103 amount=-1
kerning first=88 second=86 amount=1
kerning first=112 second=46 amount=-4
kerning first=116 second=67 amount=-1
kerning first=36 second=55 amount=-1
kerning first=112 second=105 amount=-1
kerning first=77 second=88 amount=1
kerning first=73 second=87 amount=1
kerning first=116 second=116 amount=1
kerning first=97 second=84 amount=-2
kerning first=105 second=106 amount=1
kerning first=107 second=101 amount=-1
kerning first=76 second=73 amount=1
kerning first=34 second=65 amount=-1
kerning first=65 second=65 amount=1
kerning first=101 second=114 amount=1
kerning first=119 second=46 amount=-3
kerning first=79 second=44 amount=-2
kerning first=88 second=79 amount=-1
kerning first=76 second=86 amount=-2
kerning first=115 second=104 amount=1
kerning first=67 second=81 amount=1
kerning first=84 second=118 amount=1
kerning first=120 second=118 amount=1
kerning first=51 second=56 amount=1
kerning first=84 second=38 amount=-1
kerning first=84 second=87 amount=1
kerning first=88 second=88 amount=1
kerning first=38 second=119 amount=-1
kerning first=108 second=84 amount=-3
kerning first=121 second=119 amount=1
kerning first=105 second=113 amount=-1
kerning first=88 second=89 amount=1
kerning first=80 second=106 amount=-2
kerning first=65 second=86 amount=-2
kerning first=89 second=111 amount=-1
kerning first=102 second=97 amount=-2
kerning first=112 second=65 amount=-2
kerning first=76 second=65 amount=1
kerning first=107 second=122 amount=1
kerning first=120 second=108 amount=1
kerning first=71 second=122 amount=-1
kerning first=89 second=73 amount=1
kerning first=68 second=44 amount=-2
kerning first=115 second=122 amount=-1
kerning first=79 second=122 amount=-1
kerning first=73 second=108 amount=1
kerning first=111 second=111 amount=1
kerning first=50 second=55 amount=-1
kerning first=75 second=111 amount=-1
kerning first=73 second=118 amount=1
kerning first=73 second=86 amount=1
kerning first=65 second=74 amount=1
kerning first=108 second=103 amount=-1
kerning first=69 second=97 amount=1
kerning first=89 second=120 amount=1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=1
kerning first=77 second=67 amount=1
kerning first=90 second=81 amount=-1
kerning first=119 second=103 amount=-1
kerning first=70 second=38 amount=-1
kerning first=55 second=35 amount=-2
kerning first=68 second=89 amount=-1
kerning first=97 second=121 amount=-2
kerning first=100 second=121 amount=-1
kerning first=116 second=97 amount=-2
kerning first=80 second=97 amount=-2
kerning first=68 second=122 amount=-1
kerning first=71 second=44 amount=-2
kerning first=86 second=111 amount=-1
kerning first=122 second=111 amount=-1
kerning first=98 second=108 amount=1
kerning first=107 second=118 amount=1
kerning first=65 second=116 amount=-2
kerning first=77 second=80 amount=1
kerning first=86 second=46 amount=-3
kerning first=97 second=103 amount=-1
kerning first=112 second=74 amount=-2
kerning first=76 second=74 amount=1
kerning first=83 second=116 amount=-1
kerning first=100 second=120 amount=-1
kerning first=109 second=109 amount=1
kerning first=109 second=99 amount=1
kerning first=73 second=99 amount=-1
kerning first=112 second=106 amount=-2
kerning first=67 second=73 amount=-1
kerning first=117 second=38 amount=1
kerning first=107 second=119 amount=1
kerning first=76 second=117 amount=-1
kerning first=66 second=89 amount=-1
kerning first=87 second=118 amount=1
kerning first=118 second=65 amount=-2
kerning first=97 second=106 amount=2
kerning first=38 second=86 amount=-2
kerning first=75 second=90 amount=1
kerning first=97 second=111 amount=-1
kerning first=84 second=65 amount=-2
kerning first=99 second=97 amount=-1
kerning first=108 second=116 amount=-3
kerning first=71 second=74 amount=-1
kerning first=111 second=120 amount=-1
kerning first=53 second=55 amount=-1
kerning first=107 second=104 amount=1
kerning first=68 second=105 amount=-1
kerning first=108 second=67 amount=-2
kerning first=76 second=118 amount=-3
kerning first=53 second=50 amount=-1
kerning first=65 second=87 amount=-1
kerning first=103 second=105 amount=-1
kerning first=98 second=116 amount=-2
kerning first=88 second=71 amount=-1
kerning first=102 second=115 amount=-1
kerning first=80 second=89 amount=-1
kerning first=117 second=112 amount=1
kerning first=110 second=99 amount=1
kerning first=114 second=121 amount=-1
kerning first=121 second=44 amount=-3
kerning first=118 second=79 amount=-1
kerning first=82 second=79 amount=1
kerning first=108 second=111 amount=-2
kerning first=76 second=87 amount=-2
kerning first=54 second=52 amount=1
kerning first=38 second=97 amount=1
kerning first=84 second=86 amount=1
kerning first=120 second=86 amount=1
kerning first=77 second=115 amount=1
kerning first=70 second=121 amount=1
kerning first=118 second=74 amount=-2
kerning first=75 second=81 amount=-1
kerning first=122 second=120 amount=1
kerning first=105 second=97 amount=1
kerning first=80 second=84 amount=-1
kerning first=66 second=119 amount=-1
kerning first=97 second=67 amount=-1
kerning first=115 second=105 amount=-1
kerning first=79 second=105 amount=-1
kerning first=113 second=119 amount=-1
kerning first=49 second=35 amount=1
kerning first=111 second=116 amount=-2
kerning first=50 second=50 amount=1
kerning first=87 second=38 amount=-1
kerning first=108 second=120 amount=1
kerning first=89 second=46 amount=-3
kerning first=66 second=84 amount=-2
kerning first=78 second=112 amount=1
kerning first=119 second=111 amount=-1
kerning first=55 second=49 amount=-1
kerning first=68 second=65 amount=-1
kerning first=70 second=73 amount=1
kerning first=73 second=113 amount=-1
kerning first=107 second=105 amount=1
kerning first=71 second=105 amount=-1
kerning first=116 second=84 amount=1
kerning first=67 second=121 amount=-1
kerning first=103 second=121 amount=-1
kerning first=97 second=63 amount=-2
kerning first=122 second=116 amount=1
kerning first=74 second=79 amount=1
kerning first=54 second=56 amount=1
kerning first=73 second=116 amount=1
kerning first=97 second=120 amount=1
kerning first=68 second=74 amount=-1
kerning first=89 second=81 amount=-1
kerning first=118 second=121 amount=1
kerning first=88 second=119 amount=1
kerning first=100 second=116 amount=-2
kerning first=86 second=88 amount=1
kerning first=87 second=84 amount=1
kerning first=116 second=71 amount=-2
kerning first=121 second=101 amount=-1
kerning first=56 second=55 amount=-1
kerning first=79 second=118 amount=-1
kerning first=88 second=97 amount=1
kerning first=67 second=90 amount=-1
kerning first=112 second=122 amount=-2
kerning first=99 second=44 amount=-2
kerning first=110 second=110 amount=1
kerning first=71 second=116 amount=-2
kerning first=67 second=46 amount=-1
kerning first=89 second=119 amount=1
