info face="Code-Pro-Light" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Code Pro Light3.png"
chars count=162
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=504  y=208  width=6    height=47   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=34      x=501  y=0    width=9    height=15   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=35      x=166  y=399  width=32   height=47   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=36      x=284  y=0    width=34   height=57   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=37      x=35   y=304  width=39   height=48   xoffset=2    yoffset=9    xadvance=43   page=0    chnl=0 
char id=38      x=74   y=304  width=35   height=48   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=39      x=330  y=399  width=4    height=15   xoffset=3    yoffset=9    xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=62   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0 
char id=41      x=20   y=0    width=19   height=62   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=42      x=308  y=399  width=22   height=23   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=43      x=198  y=399  width=29   height=30   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=44      x=362  y=399  width=8    height=12   xoffset=-1   yoffset=51   xadvance=9    page=0    chnl=0 
char id=45      x=414  y=399  width=19   height=5    xoffset=2    yoffset=30   xadvance=25   page=0    chnl=0 
char id=46      x=408  y=399  width=6    height=5    xoffset=2    yoffset=51   xadvance=10   page=0    chnl=0 
char id=47      x=318  y=0    width=23   height=55   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=48      x=308  y=111  width=36   height=49   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=49      x=493  y=304  width=16   height=47   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=50      x=99   y=399  width=33   height=47   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=51      x=425  y=0    width=34   height=50   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=52      x=132  y=399  width=34   height=47   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=53      x=350  y=256  width=33   height=48   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=54      x=383  y=256  width=34   height=48   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=55      x=417  y=256  width=34   height=48   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=56      x=239  y=111  width=35   height=49   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=57      x=274  y=111  width=34   height=49   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=58      x=506  y=256  width=5    height=26   xoffset=3    yoffset=30   xadvance=10   page=0    chnl=0 
char id=59      x=493  y=0    width=8    height=33   xoffset=0    yoffset=30   xadvance=10   page=0    chnl=0 
char id=60      x=227  y=399  width=26   height=28   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=61      x=334  y=399  width=28   height=15   xoffset=2    yoffset=29   xadvance=33   page=0    chnl=0 
char id=62      x=253  y=399  width=27   height=28   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=63      x=451  y=256  width=31   height=48   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=64      x=344  y=111  width=46   height=49   xoffset=2    yoffset=8    xadvance=50   page=0    chnl=0 
char id=65      x=390  y=111  width=41   height=48   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=66      x=459  y=0    width=34   height=49   xoffset=3    yoffset=8    xadvance=39   page=0    chnl=0 
char id=67      x=0    y=62   width=46   height=49   xoffset=1    yoffset=8    xadvance=48   page=0    chnl=0 
char id=68      x=46   y=62   width=40   height=49   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=69      x=431  y=111  width=28   height=48   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=70      x=459  y=111  width=27   height=48   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0 
char id=71      x=86   y=62   width=46   height=49   xoffset=2    yoffset=8    xadvance=49   page=0    chnl=0 
char id=72      x=109  y=304  width=33   height=47   xoffset=3    yoffset=9    xadvance=39   page=0    chnl=0 
char id=73      x=482  y=256  width=24   height=47   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=74      x=0    y=160  width=26   height=48   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=75      x=142  y=304  width=33   height=47   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=76      x=175  y=304  width=28   height=47   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=77      x=203  y=304  width=42   height=47   xoffset=3    yoffset=9    xadvance=48   page=0    chnl=0 
char id=78      x=245  y=304  width=34   height=47   xoffset=3    yoffset=9    xadvance=40   page=0    chnl=0 
char id=79      x=132  y=62   width=49   height=49   xoffset=1    yoffset=8    xadvance=51   page=0    chnl=0 
char id=80      x=26   y=160  width=32   height=48   xoffset=3    yoffset=8    xadvance=36   page=0    chnl=0 
char id=81      x=181  y=62   width=49   height=49   xoffset=2    yoffset=8    xadvance=52   page=0    chnl=0 
char id=82      x=58   y=160  width=32   height=48   xoffset=3    yoffset=8    xadvance=36   page=0    chnl=0 
char id=83      x=230  y=62   width=34   height=49   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=84      x=90   y=160  width=36   height=48   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=85      x=126  y=160  width=36   height=48   xoffset=2    yoffset=9    xadvance=40   page=0    chnl=0 
char id=86      x=162  y=160  width=41   height=48   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=87      x=203  y=160  width=57   height=48   xoffset=0    yoffset=9    xadvance=57   page=0    chnl=0 
char id=88      x=279  y=304  width=37   height=47   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=89      x=316  y=304  width=37   height=47   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=90      x=260  y=160  width=36   height=48   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=91      x=248  y=0    width=11   height=57   xoffset=5    yoffset=4    xadvance=17   page=0    chnl=0 
char id=92      x=341  y=0    width=22   height=55   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=93      x=259  y=0    width=11   height=57   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=94      x=280  y=399  width=28   height=27   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=95      x=433  y=399  width=32   height=4    xoffset=2    yoffset=54   xadvance=37   page=0    chnl=0 
char id=96      x=370  y=399  width=9    height=9    xoffset=3    yoffset=2    xadvance=17   page=0    chnl=0 
char id=97      x=296  y=160  width=41   height=48   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=98      x=264  y=62   width=34   height=49   xoffset=3    yoffset=8    xadvance=39   page=0    chnl=0 
char id=99      x=298  y=62   width=45   height=49   xoffset=1    yoffset=8    xadvance=48   page=0    chnl=0 
char id=100     x=343  y=62   width=40   height=49   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=101     x=337  y=160  width=28   height=48   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=102     x=365  y=160  width=27   height=48   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0 
char id=103     x=383  y=62   width=46   height=49   xoffset=2    yoffset=8    xadvance=49   page=0    chnl=0 
char id=104     x=353  y=304  width=33   height=47   xoffset=3    yoffset=9    xadvance=39   page=0    chnl=0 
char id=105     x=486  y=111  width=24   height=47   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=106     x=392  y=160  width=26   height=48   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=107     x=386  y=304  width=31   height=47   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=108     x=418  y=160  width=28   height=48   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=109     x=417  y=304  width=42   height=47   xoffset=3    yoffset=9    xadvance=48   page=0    chnl=0 
char id=110     x=459  y=304  width=34   height=47   xoffset=3    yoffset=9    xadvance=40   page=0    chnl=0 
char id=111     x=429  y=62   width=48   height=49   xoffset=2    yoffset=8    xadvance=52   page=0    chnl=0 
char id=112     x=446  y=160  width=32   height=48   xoffset=3    yoffset=8    xadvance=36   page=0    chnl=0 
char id=113     x=0    y=111  width=49   height=49   xoffset=1    yoffset=8    xadvance=51   page=0    chnl=0 
char id=114     x=478  y=160  width=32   height=48   xoffset=3    yoffset=8    xadvance=36   page=0    chnl=0 
char id=115     x=477  y=62   width=34   height=49   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=116     x=0    y=208  width=36   height=48   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=117     x=36   y=208  width=35   height=48   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=118     x=49   y=111  width=41   height=49   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=119     x=71   y=208  width=57   height=48   xoffset=0    yoffset=9    xadvance=57   page=0    chnl=0 
char id=120     x=0    y=352  width=37   height=47   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=121     x=37   y=352  width=37   height=47   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=122     x=128  y=208  width=37   height=48   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=123     x=270  y=0    width=14   height=57   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=124     x=39   y=0    width=4    height=61   xoffset=5    yoffset=5    xadvance=14   page=0    chnl=0 
char id=125     x=0    y=304  width=35   height=48   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=126     x=379  y=399  width=29   height=8    xoffset=2    yoffset=29   xadvance=33   page=0    chnl=0 
char id=1025    x=363  y=0    width=27   height=53   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=1040    x=165  y=208  width=40   height=48   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=1041    x=205  y=208  width=35   height=48   xoffset=3    yoffset=8    xadvance=39   page=0    chnl=0 
char id=1042    x=74   y=352  width=34   height=47   xoffset=3    yoffset=9    xadvance=39   page=0    chnl=0 
char id=1043    x=240  y=208  width=27   height=48   xoffset=4    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1044    x=43   y=0    width=41   height=58   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=1045    x=108  y=352  width=27   height=47   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1046    x=135  y=352  width=55   height=47   xoffset=0    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1047    x=425  y=0    width=34   height=50   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=1048    x=190  y=352  width=35   height=47   xoffset=3    yoffset=9    xadvance=40   page=0    chnl=0 
char id=1049    x=390  y=0    width=35   height=52   xoffset=3    yoffset=4    xadvance=40   page=0    chnl=0 
char id=1050    x=225  y=352  width=31   height=47   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1051    x=267  y=208  width=40   height=48   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=1052    x=256  y=352  width=43   height=47   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=1053    x=299  y=352  width=33   height=47   xoffset=3    yoffset=9    xadvance=39   page=0    chnl=0 
char id=1054    x=332  y=352  width=48   height=47   xoffset=1    yoffset=9    xadvance=51   page=0    chnl=0 
char id=1055    x=380  y=352  width=33   height=47   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0 
char id=1056    x=413  y=352  width=32   height=47   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=1057    x=90   y=111  width=46   height=49   xoffset=1    yoffset=8    xadvance=48   page=0    chnl=0 
char id=1058    x=307  y=208  width=36   height=48   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=1059    x=343  y=208  width=33   height=48   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=1060    x=376  y=208  width=56   height=48   xoffset=1    yoffset=8    xadvance=49   page=0    chnl=0 
char id=1061    x=445  y=352  width=37   height=47   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=1062    x=84   y=0    width=33   height=58   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0 
char id=1063    x=432  y=208  width=31   height=48   xoffset=3    yoffset=8    xadvance=36   page=0    chnl=0 
char id=1064    x=0    y=256  width=53   height=48   xoffset=3    yoffset=8    xadvance=59   page=0    chnl=0 
char id=1065    x=117  y=0    width=57   height=58   xoffset=3    yoffset=8    xadvance=60   page=0    chnl=0 
char id=1066    x=463  y=208  width=41   height=48   xoffset=0    yoffset=8    xadvance=42   page=0    chnl=0 
char id=1067    x=53   y=256  width=41   height=48   xoffset=3    yoffset=8    xadvance=46   page=0    chnl=0 
char id=1068    x=0    y=399  width=34   height=47   xoffset=3    yoffset=9    xadvance=39   page=0    chnl=0 
char id=1069    x=94   y=256  width=45   height=48   xoffset=2    yoffset=8    xadvance=48   page=0    chnl=0 
char id=1070    x=136  y=111  width=57   height=49   xoffset=4    yoffset=8    xadvance=62   page=0    chnl=0 
char id=1071    x=34   y=399  width=31   height=47   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=1072    x=139  y=256  width=40   height=48   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=1073    x=179  y=256  width=35   height=48   xoffset=3    yoffset=8    xadvance=39   page=0    chnl=0 
char id=1074    x=65   y=399  width=34   height=47   xoffset=3    yoffset=9    xadvance=39   page=0    chnl=0 
char id=1075    x=214  y=256  width=27   height=48   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1076    x=174  y=0    width=41   height=58   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=1077    x=482  y=352  width=27   height=47   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1078    x=135  y=352  width=55   height=47   xoffset=0    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1079    x=425  y=0    width=34   height=50   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=1080    x=190  y=352  width=35   height=47   xoffset=3    yoffset=9    xadvance=40   page=0    chnl=0 
char id=1081    x=390  y=0    width=35   height=52   xoffset=3    yoffset=4    xadvance=40   page=0    chnl=0 
char id=1082    x=225  y=352  width=31   height=47   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1083    x=241  y=256  width=40   height=48   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=1084    x=256  y=352  width=43   height=47   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=1085    x=299  y=352  width=33   height=47   xoffset=3    yoffset=9    xadvance=39   page=0    chnl=0 
char id=1086    x=332  y=352  width=48   height=47   xoffset=1    yoffset=9    xadvance=51   page=0    chnl=0 
char id=1087    x=380  y=352  width=33   height=47   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0 
char id=1088    x=413  y=352  width=32   height=47   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=1089    x=193  y=111  width=46   height=49   xoffset=1    yoffset=8    xadvance=48   page=0    chnl=0 
char id=1090    x=281  y=256  width=36   height=48   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=1091    x=317  y=256  width=33   height=48   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=1092    x=376  y=208  width=56   height=48   xoffset=1    yoffset=8    xadvance=49   page=0    chnl=0 
char id=1093    x=445  y=352  width=37   height=47   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=1094    x=215  y=0    width=33   height=58   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0 
char id=1095    x=432  y=208  width=31   height=48   xoffset=3    yoffset=8    xadvance=36   page=0    chnl=0 
char id=1096    x=0    y=256  width=53   height=48   xoffset=3    yoffset=8    xadvance=59   page=0    chnl=0 
char id=1097    x=117  y=0    width=57   height=58   xoffset=3    yoffset=8    xadvance=60   page=0    chnl=0 
char id=1098    x=463  y=208  width=41   height=48   xoffset=0    yoffset=8    xadvance=42   page=0    chnl=0 
char id=1099    x=53   y=256  width=41   height=48   xoffset=3    yoffset=8    xadvance=46   page=0    chnl=0 
char id=1100    x=0    y=399  width=34   height=47   xoffset=3    yoffset=9    xadvance=39   page=0    chnl=0 
char id=1101    x=94   y=256  width=45   height=48   xoffset=2    yoffset=8    xadvance=48   page=0    chnl=0 
char id=1102    x=136  y=111  width=57   height=49   xoffset=4    yoffset=8    xadvance=62   page=0    chnl=0 
char id=1103    x=34   y=399  width=31   height=47   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=1105    x=363  y=0    width=27   height=53   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
kernings count=2012
kerning first=56 second=35 amount=2
kerning first=56 second=36 amount=1
kerning first=57 second=37 amount=1
kerning first=83 second=38 amount=1
kerning first=1071 second=1059 amount=1
kerning first=50 second=48 amount=1
kerning first=35 second=49 amount=2
kerning first=53 second=50 amount=-1
kerning first=54 second=51 amount=1
kerning first=57 second=52 amount=-4
kerning first=36 second=53 amount=1
kerning first=57 second=54 amount=-3
kerning first=56 second=55 amount=-2
kerning first=49 second=56 amount=1
kerning first=54 second=57 amount=-2
kerning first=109 second=63 amount=1
kerning first=68 second=65 amount=-1
kerning first=75 second=66 amount=1
kerning first=118 second=70 amount=1
kerning first=73 second=71 amount=-2
kerning first=67 second=76 amount=1
kerning first=65 second=78 amount=1
kerning first=68 second=83 amount=-1
kerning first=119 second=84 amount=1
kerning first=111 second=99 amount=1
kerning first=109 second=102 amount=1
kerning first=67 second=105 amount=-2
kerning first=120 second=113 amount=-1
kerning first=73 second=121 amount=1
kerning first=1087 second=1047 amount=1
kerning first=65 second=74 amount=3
kerning first=72 second=89 amount=1
kerning first=108 second=89 amount=-6
kerning first=115 second=104 amount=1
kerning first=1054 second=1025 amount=1
kerning first=1062 second=1040 amount=1
kerning first=1042 second=1041 amount=-1
kerning first=1059 second=1042 amount=1
kerning first=1047 second=1045 amount=1
kerning first=1054 second=1046 amount=-2
kerning first=1085 second=1047 amount=1
kerning first=1040 second=1048 amount=1
kerning first=1063 second=1049 amount=1
kerning first=1084 second=1050 amount=1
kerning first=1065 second=1051 amount=2
kerning first=1054 second=1052 amount=1
kerning first=1063 second=1053 amount=1
kerning first=1047 second=1055 amount=1
kerning first=1063 second=1056 amount=1
kerning first=1101 second=1058 amount=-2
kerning first=1091 second=1059 amount=1
kerning first=1050 second=1060 amount=-3
kerning first=1054 second=1062 amount=1
kerning first=1042 second=1063 amount=-3
kerning first=1047 second=1064 amount=1
kerning first=1054 second=1065 amount=1
kerning first=1051 second=1067 amount=1
kerning first=1042 second=1068 amount=1
kerning first=1067 second=1070 amount=1
kerning first=1100 second=1071 amount=-2
kerning first=1076 second=1072 amount=1
kerning first=1091 second=1073 amount=1
kerning first=1080 second=1075 amount=1
kerning first=1066 second=1076 amount=-1
kerning first=1095 second=1079 amount=1
kerning first=1063 second=1080 amount=1
kerning first=1079 second=1081 amount=1
kerning first=1079 second=1082 amount=1
kerning first=1082 second=1083 amount=1
kerning first=1054 second=1084 amount=1
kerning first=1079 second=1085 amount=1
kerning first=1078 second=1086 amount=-1
kerning first=1044 second=1087 amount=1
kerning first=1051 second=1088 amount=1
kerning first=1078 second=1089 amount=-1
kerning first=1089 second=1090 amount=-1
kerning first=1094 second=1091 amount=-1
kerning first=1054 second=1092 amount=1
kerning first=1054 second=1094 amount=1
kerning first=1042 second=1095 amount=-2
kerning first=1074 second=1098 amount=-1
kerning first=1071 second=1099 amount=1
kerning first=1071 second=1100 amount=1
kerning first=1079 second=1102 amount=1
kerning first=1075 second=1103 amount=-3
kerning first=121 second=99 amount=-2
kerning first=1071 second=1055 amount=1
kerning first=1041 second=1063 amount=-3
kerning first=86 second=119 amount=1
kerning first=122 second=119 amount=1
kerning first=89 second=81 amount=-3
kerning first=1074 second=1046 amount=-1
kerning first=1080 second=1054 amount=1
kerning first=118 second=108 amount=1
kerning first=73 second=86 amount=2
kerning first=51 second=57 amount=-1
kerning first=1090 second=1047 amount=-1
kerning first=1085 second=1098 amount=1
kerning first=1041 second=1076 amount=-1
kerning first=1077 second=1076 amount=1
kerning first=82 second=69 amount=1
kerning first=118 second=69 amount=1
kerning first=70 second=89 amount=1
kerning first=1105 second=1051 amount=1
kerning first=97 second=63 amount=-5
kerning first=1071 second=1042 amount=1
kerning first=1059 second=1091 amount=1
kerning first=1075 second=1079 amount=-3
kerning first=76 second=87 amount=-4
kerning first=1072 second=1088 amount=1
kerning first=1051 second=1095 amount=-4
kerning first=1066 second=1090 amount=-7
kerning first=65 second=113 amount=-1
kerning first=1090 second=1086 amount=-3
kerning first=1054 second=1086 amount=1
kerning first=87 second=44 amount=-4
kerning first=38 second=86 amount=-4
kerning first=1091 second=1093 amount=2
kerning first=1083 second=1058 amount=-4
kerning first=1047 second=1058 amount=-2
kerning first=1062 second=1069 amount=-1
kerning first=89 second=97 amount=-5
kerning first=122 second=106 amount=1
kerning first=118 second=121 amount=1
kerning first=82 second=121 amount=-1
kerning first=48 second=53 amount=1
kerning first=1088 second=1102 amount=1
kerning first=1087 second=1043 amount=1
kerning first=1051 second=1043 amount=1
kerning first=104 second=117 amount=1
kerning first=1077 second=1102 amount=1
kerning first=117 second=114 amount=1
kerning first=1061 second=1044 amount=1
kerning first=1043 second=1047 amount=-3
kerning first=120 second=122 amount=1
kerning first=120 second=105 amount=1
kerning first=76 second=118 amount=-7
kerning first=1069 second=1059 amount=-1
kerning first=73 second=83 amount=-1
kerning first=97 second=89 amount=-5
kerning first=1061 second=1072 amount=1
kerning first=112 second=74 amount=-5
kerning first=76 second=74 amount=2
kerning first=79 second=65 amount=-1
kerning first=120 second=109 amount=1
kerning first=1074 second=1091 amount=-3
kerning first=1079 second=1090 amount=-3
kerning first=1043 second=1090 amount=1
kerning first=120 second=118 amount=1
kerning first=84 second=118 amount=1
kerning first=54 second=52 amount=1
kerning first=67 second=71 amount=1
kerning first=116 second=81 amount=-3
kerning first=116 second=111 amount=-5
kerning first=38 second=103 amount=-2
kerning first=83 second=76 amount=1
kerning first=38 second=99 amount=-1
kerning first=1090 second=1072 amount=-4
kerning first=89 second=84 amount=1
kerning first=97 second=119 amount=-3
kerning first=1072 second=1058 amount=-5
kerning first=105 second=111 amount=-3
kerning first=111 second=106 amount=-3
kerning first=1040 second=1095 amount=-4
kerning first=78 second=97 amount=1
kerning first=1074 second=1063 amount=-3
kerning first=1076 second=1095 amount=-1
kerning first=53 second=54 amount=1
kerning first=1043 second=1086 amount=-4
kerning first=1043 second=1051 amount=-6
kerning first=1091 second=1054 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=1088 second=1044 amount=-5
kerning first=84 second=83 amount=-1
kerning first=1082 second=1078 amount=1
kerning first=1078 second=1044 amount=2
kerning first=65 second=87 amount=-3
kerning first=1060 second=1054 amount=1
kerning first=1042 second=1044 amount=-1
kerning first=1047 second=1088 amount=1
kerning first=1053 second=1066 amount=1
kerning first=90 second=65 amount=1
kerning first=1103 second=1070 amount=1
kerning first=57 second=56 amount=-1
kerning first=84 second=79 amount=-2
kerning first=1078 second=1040 amount=2
kerning first=1102 second=1076 amount=-3
kerning first=40 second=113 amount=-2
kerning first=112 second=113 amount=-1
kerning first=112 second=122 amount=-3
kerning first=1092 second=1061 amount=-2
kerning first=1056 second=1061 amount=-2
kerning first=112 second=44 amount=-6
kerning first=1098 second=1078 amount=-1
kerning first=82 second=78 amount=1
kerning first=65 second=44 amount=2
kerning first=1071 second=1051 amount=1
kerning first=65 second=104 amount=1
kerning first=111 second=97 amount=-1
kerning first=39 second=97 amount=-2
kerning first=73 second=118 amount=1
kerning first=86 second=89 amount=2
kerning first=69 second=65 amount=1
kerning first=122 second=89 amount=1
kerning first=1040 second=1047 amount=1
kerning first=89 second=80 amount=1
kerning first=79 second=74 amount=-3
kerning first=88 second=120 amount=1
kerning first=118 second=65 amount=-4
kerning first=82 second=65 amount=1
kerning first=88 second=73 amount=1
kerning first=77 second=68 amount=1
kerning first=1061 second=1092 amount=-1
kerning first=1086 second=1040 amount=-1
kerning first=1050 second=1040 amount=1
kerning first=113 second=116 amount=-3
kerning first=102 second=116 amount=2
kerning first=66 second=116 amount=-5
kerning first=1088 second=1098 amount=1
kerning first=38 second=90 amount=2
kerning first=1102 second=1054 amount=1
kerning first=1088 second=1046 amount=-3
kerning first=107 second=99 amount=-3
kerning first=103 second=97 amount=-1
kerning first=1090 second=1103 amount=-2
kerning first=78 second=67 amount=1
kerning first=1090 second=1090 amount=3
kerning first=1054 second=1090 amount=-3
kerning first=88 second=105 amount=1
kerning first=100 second=119 amount=-1
kerning first=1051 second=1047 amount=1
kerning first=106 second=101 amount=1
kerning first=78 second=75 amount=1
kerning first=1041 second=1059 amount=-1
kerning first=48 second=49 amount=1
kerning first=1091 second=1089 amount=-1
kerning first=1082 second=1051 amount=1
kerning first=1046 second=1051 amount=1
kerning first=1080 second=1050 amount=1
kerning first=102 second=103 amount=-1
kerning first=1065 second=1044 amount=2
kerning first=1073 second=1091 amount=-1
kerning first=99 second=112 amount=1
kerning first=50 second=54 amount=-1
kerning first=51 second=48 amount=1
kerning first=77 second=72 amount=1
kerning first=77 second=81 amount=1
kerning first=1042 second=1066 amount=-1
kerning first=1078 second=1066 amount=1
kerning first=1097 second=1079 amount=1
kerning first=71 second=78 amount=1
kerning first=65 second=39 amount=-1
kerning first=1078 second=1061 amount=1
kerning first=1056 second=1044 amount=-5
kerning first=1050 second=1092 amount=-3
kerning first=1075 second=1040 amount=-5
kerning first=1103 second=1066 amount=1
kerning first=1072 second=1079 amount=1
kerning first=1086 second=1092 amount=1
kerning first=101 second=109 amount=1
kerning first=1048 second=1043 amount=1
kerning first=106 second=122 amount=-1
kerning first=73 second=70 amount=1
kerning first=1073 second=1078 amount=-2
kerning first=70 second=79 amount=-1
kerning first=1069 second=1058 amount=-2
kerning first=1084 second=1043 amount=1
kerning first=102 second=38 amount=-1
kerning first=1043 second=1060 amount=-5
kerning first=51 second=53 amount=1
kerning first=1094 second=1093 amount=1
kerning first=1058 second=1093 amount=1
kerning first=114 second=110 amount=1
kerning first=1091 second=1102 amount=1
kerning first=51 second=56 amount=1
kerning first=77 second=73 amount=1
kerning first=73 second=113 amount=-2
kerning first=117 second=101 amount=1
kerning first=1065 second=1058 amount=-1
kerning first=85 second=77 amount=1
kerning first=75 second=89 amount=1
kerning first=1093 second=1086 amount=-1
kerning first=86 second=46 amount=-6
kerning first=78 second=76 amount=1
kerning first=1063 second=1068 amount=1
kerning first=38 second=120 amount=2
kerning first=88 second=68 amount=1
kerning first=122 second=74 amount=1
kerning first=97 second=98 amount=1
kerning first=1102 second=1059 amount=-1
kerning first=1066 second=1059 amount=-3
kerning first=1088 second=1076 amount=-5
kerning first=1069 second=1050 amount=1
kerning first=1085 second=1075 amount=1
kerning first=77 second=111 amount=1
kerning first=1092 second=1058 amount=-3
kerning first=1050 second=1046 amount=2
kerning first=75 second=119 amount=1
kerning first=111 second=119 amount=-1
kerning first=1077 second=1046 amount=1
kerning first=1044 second=1101 amount=-1
kerning first=89 second=67 amount=-3
kerning first=1101 second=1090 amount=-2
kerning first=55 second=51 amount=-2
kerning first=100 second=97 amount=-1
kerning first=86 second=84 amount=1
kerning first=1094 second=1058 amount=-1
kerning first=1058 second=1058 amount=1
kerning first=71 second=121 amount=-2
kerning first=79 second=86 amount=-1
kerning first=107 second=121 amount=2
kerning first=1098 second=1091 amount=-3
kerning first=1062 second=1091 amount=-1
kerning first=1054 second=1060 amount=1
kerning first=89 second=75 amount=1
kerning first=77 second=103 amount=1
kerning first=118 second=78 amount=1
kerning first=87 second=118 amount=1
kerning first=1043 second=1103 amount=-2
kerning first=1079 second=1103 amount=-1
kerning first=1076 second=1091 amount=-1
kerning first=1044 second=1088 amount=1
kerning first=117 second=109 amount=1
kerning first=89 second=63 amount=1
kerning first=1040 second=1091 amount=-2
kerning first=1050 second=1101 amount=-2
kerning first=38 second=121 amount=-4
kerning first=1086 second=1097 amount=1
kerning first=1050 second=1057 amount=-3
kerning first=1072 second=1054 amount=-1
kerning first=1098 second=1061 amount=-1
kerning first=1062 second=1061 amount=1
kerning first=71 second=90 amount=-1
kerning first=70 second=44 amount=-7
kerning first=114 second=105 amount=-1
kerning first=1090 second=1071 amount=-2
kerning first=49 second=49 amount=1
kerning first=1079 second=1095 amount=-1
kerning first=1074 second=1093 amount=-1
kerning first=1043 second=1069 amount=-3
kerning first=1075 second=1058 amount=1
kerning first=68 second=116 amount=-4
kerning first=84 second=87 amount=1
kerning first=70 second=71 amount=-2
kerning first=73 second=88 amount=1
kerning first=1080 second=1102 amount=1
kerning first=1098 second=1044 amount=-2
kerning first=97 second=97 amount=1
kerning first=120 second=114 amount=1
kerning first=73 second=85 amount=1
kerning first=1085 second=1050 amount=1
kerning first=1070 second=1083 amount=-1
kerning first=1066 second=1071 amount=-1
kerning first=1058 second=1092 amount=-3
kerning first=1093 second=1046 amount=1
kerning first=89 second=89 amount=1
kerning first=67 second=79 amount=1
kerning first=87 second=65 amount=-3
kerning first=1045 second=1040 amount=1
kerning first=108 second=81 amount=-4
kerning first=1061 second=1054 amount=-1
kerning first=1102 second=1081 amount=1
kerning first=107 second=116 amount=1
kerning first=71 second=116 amount=-4
kerning first=100 second=102 amount=1
kerning first=1063 second=1055 amount=1
kerning first=70 second=84 amount=1
kerning first=69 second=119 amount=1
kerning first=1051 second=1091 amount=-2
kerning first=118 second=100 amount=1
kerning first=1098 second=1072 amount=1
kerning first=117 second=110 amount=1
kerning first=1070 second=1091 amount=-1
kerning first=1076 second=1076 amount=2
kerning first=86 second=97 amount=-4
kerning first=81 second=84 amount=-3
kerning first=88 second=82 amount=1
kerning first=122 second=97 amount=1
kerning first=1054 second=1042 amount=1
kerning first=118 second=38 amount=-1
kerning first=82 second=73 amount=1
kerning first=118 second=73 amount=1
kerning first=116 second=115 amount=-3
kerning first=79 second=112 amount=1
kerning first=115 second=112 amount=1
kerning first=1101 second=1091 amount=-1
kerning first=1077 second=1072 amount=1
kerning first=49 second=51 amount=1
kerning first=121 second=121 amount=1
kerning first=57 second=48 amount=1
kerning first=68 second=74 amount=-2
kerning first=1073 second=1061 amount=-1
kerning first=1103 second=1079 amount=1
kerning first=1045 second=1066 amount=1
kerning first=1070 second=1040 amount=-1
kerning first=103 second=105 amount=-2
kerning first=1078 second=1101 amount=-1
kerning first=1100 second=1058 amount=-5
kerning first=1099 second=1093 amount=1
kerning first=116 second=38 amount=-2
kerning first=1058 second=1076 amount=-5
kerning first=80 second=38 amount=-2
kerning first=1094 second=1076 amount=2
kerning first=73 second=87 amount=1
kerning first=1041 second=1071 amount=-1
kerning first=115 second=108 amount=1
kerning first=75 second=80 amount=1
kerning first=1071 second=1047 amount=1
kerning first=116 second=119 amount=1
kerning first=1081 second=1054 amount=1
kerning first=84 second=44 amount=-6
kerning first=1083 second=1080 amount=1
kerning first=122 second=101 amount=-2
kerning first=109 second=114 amount=1
kerning first=120 second=71 amount=-1
kerning first=1047 second=1053 amount=1
kerning first=84 second=71 amount=-2
kerning first=78 second=89 amount=1
kerning first=1059 second=1083 amount=-4
kerning first=65 second=118 amount=-3
kerning first=101 second=118 amount=1
kerning first=1054 second=1081 amount=1
kerning first=1103 second=1076 amount=1
kerning first=1066 second=1072 amount=1
kerning first=1046 second=1046 amount=1
kerning first=1102 second=1072 amount=-1
kerning first=71 second=100 amount=1
kerning first=105 second=120 amount=1
kerning first=69 second=120 amount=1
kerning first=74 second=68 amount=1
kerning first=1077 second=1098 amount=1
kerning first=97 second=81 amount=-1
kerning first=77 second=82 amount=1
kerning first=67 second=67 amount=1
kerning first=71 second=73 amount=-2
kerning first=1054 second=1089 amount=1
kerning first=1060 second=1046 amount=-2
kerning first=1088 second=1072 amount=-3
kerning first=70 second=67 amount=-1
kerning first=1046 second=1063 amount=-1
kerning first=120 second=110 amount=1
kerning first=1082 second=1063 amount=-1
kerning first=72 second=119 amount=1
kerning first=108 second=119 amount=-4
kerning first=1051 second=1086 amount=-1
kerning first=89 second=46 amount=-7
kerning first=90 second=71 amount=-1
kerning first=85 second=122 amount=-1
kerning first=1073 second=1103 amount=-2
kerning first=1054 second=1064 amount=1
kerning first=1068 second=1047 amount=1
kerning first=1044 second=1098 amount=-1
kerning first=1080 second=1098 amount=1
kerning first=1090 second=1091 amount=1
kerning first=1054 second=1091 amount=-1
kerning first=88 second=121 amount=1
kerning first=56 second=57 amount=-1
kerning first=1063 second=1050 amount=1
kerning first=119 second=97 amount=-3
kerning first=1099 second=1050 amount=1
kerning first=1058 second=1054 amount=-3
kerning first=1094 second=1075 amount=1
kerning first=1072 second=1070 amount=1
kerning first=1095 second=1066 amount=1
kerning first=1067 second=1040 amount=1
kerning first=1059 second=1061 amount=1
kerning first=103 second=122 amount=-1
kerning first=67 second=122 amount=-1
kerning first=1059 second=1066 amount=3
kerning first=119 second=38 amount=-2
kerning first=49 second=35 amount=2
kerning first=1061 second=1058 amount=1
kerning first=100 second=106 amount=-3
kerning first=77 second=121 amount=1
kerning first=1041 second=1093 amount=-1
kerning first=79 second=113 amount=1
kerning first=1083 second=1102 amount=1
kerning first=99 second=116 amount=-3
kerning first=1091 second=1076 amount=-7
kerning first=67 second=89 amount=-1
kerning first=55 second=50 amount=-1
kerning first=1091 second=1083 amount=-4
kerning first=71 second=74 amount=-3
kerning first=1092 second=1083 amount=-1
kerning first=1062 second=1044 amount=2
kerning first=110 second=111 amount=1
kerning first=121 second=116 amount=1
kerning first=1046 second=1095 amount=-2
kerning first=38 second=111 amount=-1
kerning first=88 second=90 amount=1
kerning first=116 second=120 amount=1
kerning first=1040 second=1086 amount=-1
kerning first=1093 second=1090 amount=2
kerning first=105 second=103 amount=-3
kerning first=38 second=116 amount=-4
kerning first=121 second=111 amount=-2
kerning first=77 second=77 amount=1
kerning first=1094 second=1059 amount=-1
kerning first=1058 second=1059 amount=1
kerning first=80 second=105 amount=-2
kerning first=119 second=119 amount=1
kerning first=112 second=108 amount=1
kerning first=1044 second=1076 amount=1
kerning first=1043 second=1092 amount=-4
kerning first=67 second=84 amount=-2
kerning first=1052 second=1050 amount=1
kerning first=1085 second=1073 amount=1
kerning first=120 second=88 amount=1
kerning first=1044 second=1072 amount=1
kerning first=100 second=44 amount=-4
kerning first=78 second=79 amount=1
kerning first=102 second=120 amount=1
kerning first=1065 second=1059 amount=-1
kerning first=1063 second=1072 amount=1
kerning first=102 second=115 amount=-1
kerning first=108 second=97 amount=2
kerning first=72 second=97 amount=1
kerning first=1079 second=1091 amount=-1
kerning first=88 second=72 amount=1
kerning first=1069 second=1054 amount=1
kerning first=109 second=113 amount=1
kerning first=54 second=48 amount=1
kerning first=79 second=118 amount=-1
kerning first=122 second=67 amount=-2
kerning first=118 second=74 amount=-3
kerning first=109 second=109 amount=1
kerning first=112 second=65 amount=-3
kerning first=76 second=65 amount=2
kerning first=1075 second=1101 amount=-3
kerning first=1073 second=1044 amount=-2
kerning first=52 second=56 amount=2
kerning first=1092 second=1040 amount=-1
kerning first=1056 second=1040 amount=-3
kerning first=1094 second=1070 amount=1
kerning first=1086 second=1058 amount=-3
kerning first=89 second=79 amount=-3
kerning first=1092 second=1078 amount=-2
kerning first=65 second=108 amount=1
kerning first=1102 second=1093 amount=-1
kerning first=55 second=55 amount=1
kerning first=1091 second=1098 amount=2
kerning first=107 second=117 amount=1
kerning first=1101 second=1086 amount=1
kerning first=67 second=46 amount=-3
kerning first=57 second=50 amount=1
kerning first=100 second=101 amount=1
kerning first=1071 second=1060 amount=1
kerning first=1071 second=1068 amount=1
kerning first=1091 second=1071 amount=-1
kerning first=70 second=83 amount=-1
kerning first=90 second=86 amount=1
kerning first=1083 second=1059 amount=-4
kerning first=89 second=83 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=116 second=121 amount=1
kerning first=1071 second=1041 amount=1
kerning first=1051 second=1096 amount=1
kerning first=111 second=120 amount=-2
kerning first=77 second=65 amount=1
kerning first=75 second=120 amount=2
kerning first=1094 second=1044 amount=2
kerning first=1058 second=1044 amount=-6
kerning first=1073 second=1047 amount=1
kerning first=1101 second=1072 amount=-1
kerning first=97 second=90 amount=1
kerning first=79 second=106 amount=-3
kerning first=1050 second=1063 amount=-1
kerning first=113 second=119 amount=-1
kerning first=87 second=84 amount=2
kerning first=52 second=50 amount=-1
kerning first=1053 second=1054 amount=1
kerning first=1083 second=1046 amount=1
kerning first=73 second=108 amount=1
kerning first=72 second=75 amount=1
kerning first=1043 second=1089 amount=-5
kerning first=119 second=83 amount=-1
kerning first=84 second=67 amount=-2
kerning first=1058 second=1098 amount=3
kerning first=120 second=67 amount=-1
kerning first=101 second=101 amount=1
kerning first=97 second=103 amount=-1
kerning first=1050 second=1076 amount=1
kerning first=1086 second=1076 amount=-3
kerning first=73 second=69 amount=1
kerning first=38 second=101 amount=-1
kerning first=1077 second=1051 amount=1
kerning first=1070 second=1078 amount=-4
kerning first=1072 second=1040 amount=1
kerning first=1086 second=1091 amount=-1
kerning first=38 second=87 amount=-2
kerning first=83 second=73 amount=-2
kerning first=109 second=99 amount=1
kerning first=88 second=78 amount=1
kerning first=1055 second=1066 amount=1
kerning first=1091 second=1066 amount=3
kerning first=1025 second=1040 amount=1
kerning first=68 second=79 amount=1
kerning first=55 second=56 amount=-1
kerning first=1081 second=1086 amount=1
kerning first=1050 second=1078 amount=1
kerning first=97 second=105 amount=1
kerning first=1072 second=1061 amount=1
kerning first=65 second=86 amount=-3
kerning first=1074 second=1058 amount=-3
kerning first=1100 second=1093 amount=-1
kerning first=80 second=97 amount=-3
kerning first=1072 second=1059 amount=-5
kerning first=1086 second=1078 amount=-2
kerning first=57 second=53 amount=1
kerning first=119 second=88 amount=1
kerning first=1060 second=1041 amount=1
kerning first=112 second=101 amount=1
kerning first=113 second=117 amount=1
kerning first=1105 second=1102 amount=1
kerning first=1090 second=1089 amount=-1
kerning first=75 second=105 amount=1
kerning first=1070 second=1047 amount=-1
kerning first=111 second=122 amount=-2
kerning first=111 second=105 amount=-3
kerning first=1042 second=1071 amount=-1
kerning first=88 second=65 amount=1
kerning first=1088 second=1090 amount=-1
kerning first=86 second=120 amount=-1
kerning first=75 second=118 amount=1
kerning first=111 second=118 amount=-1
kerning first=75 second=68 amount=1
kerning first=1075 second=1047 amount=-3
kerning first=119 second=103 amount=-1
kerning first=115 second=116 amount=-2
kerning first=79 second=116 amount=-4
kerning first=107 second=111 amount=-3
kerning first=1040 second=1072 amount=1
kerning first=1051 second=1055 amount=1
kerning first=99 second=100 amount=1
kerning first=98 second=108 amount=1
kerning first=76 second=67 amount=-3
kerning first=1072 second=1046 amount=1
kerning first=88 second=119 amount=1
kerning first=120 second=106 amount=1
kerning first=84 second=121 amount=1
kerning first=120 second=121 amount=1
kerning first=50 second=36 amount=1
kerning first=1063 second=1073 amount=1
kerning first=105 second=97 amount=1
kerning first=69 second=97 amount=1
kerning first=73 second=84 amount=2
kerning first=108 second=103 amount=-3
kerning first=1097 second=1063 amount=-1
kerning first=1070 second=1086 amount=1
kerning first=1088 second=1051 amount=-3
kerning first=1075 second=1091 amount=1
kerning first=50 second=51 amount=-1
kerning first=1058 second=1083 amount=-5
kerning first=1094 second=1083 amount=1
kerning first=49 second=48 amount=1
kerning first=1069 second=1044 amount=-3
kerning first=1080 second=1070 amount=1
kerning first=118 second=86 amount=1
kerning first=83 second=89 amount=-1
kerning first=1061 second=1059 amount=1
kerning first=1059 second=1079 amount=-1
kerning first=1091 second=1092 amount=-1
kerning first=1075 second=1076 amount=-7
kerning first=1071 second=1043 amount=1
kerning first=122 second=105 amount=1
kerning first=1047 second=1061 amount=-1
kerning first=1061 second=1078 amount=1
kerning first=1083 second=1061 amount=1
kerning first=118 second=79 amount=-2
kerning first=100 second=122 amount=-3
kerning first=90 second=38 amount=-1
kerning first=67 second=44 amount=-2
kerning first=103 second=44 amount=-3
kerning first=1094 second=1061 amount=1
kerning first=1058 second=1061 amount=1
kerning first=1078 second=1093 amount=1
kerning first=1042 second=1093 amount=-1
kerning first=115 second=114 amount=1
kerning first=102 second=97 amount=-3
kerning first=1093 second=1102 amount=1
kerning first=100 second=118 amount=-1
kerning first=90 second=79 amount=-1
kerning first=88 second=69 amount=1
kerning first=69 second=88 amount=1
kerning first=1093 second=1070 amount=1
kerning first=85 second=109 amount=1
kerning first=122 second=122 amount=1
kerning first=119 second=71 amount=-1
kerning first=100 second=105 amount=-3
kerning first=116 second=97 amount=-4
kerning first=1103 second=1047 amount=1
kerning first=116 second=103 amount=-3
kerning first=50 second=49 amount=1
kerning first=1047 second=1076 amount=-1
kerning first=1083 second=1076 amount=2
kerning first=70 second=74 amount=-3
kerning first=1072 second=1044 amount=1
kerning first=71 second=107 amount=1
kerning first=107 second=107 amount=1
kerning first=97 second=120 amount=1
kerning first=97 second=73 amount=1
kerning first=1095 second=1040 amount=1
kerning first=1059 second=1040 amount=-3
kerning first=118 second=111 amount=-1
kerning first=1074 second=1095 amount=-2
kerning first=1072 second=1063 amount=-5
kerning first=49 second=55 amount=1
kerning first=1059 second=1086 amount=-1
kerning first=1061 second=1098 amount=2
kerning first=1075 second=1054 amount=-3
kerning first=1095 second=1086 amount=1
kerning first=110 second=117 amount=1
kerning first=1086 second=1059 amount=-1
kerning first=1098 second=1095 amount=-3
kerning first=66 second=76 amount=1
kerning first=1051 second=1072 amount=2
kerning first=1072 second=1076 amount=2
kerning first=1082 second=1089 amount=-3
kerning first=120 second=84 amount=1
kerning first=84 second=84 amount=1
kerning first=1091 second=1051 amount=-3
kerning first=1071 second=1050 amount=1
kerning first=1103 second=1088 amount=1
kerning first=117 second=106 amount=-1
kerning first=87 second=121 amount=1
kerning first=1100 second=1091 amount=-4
kerning first=57 second=57 amount=1
kerning first=1091 second=1070 amount=1
kerning first=1054 second=1057 amount=1
kerning first=80 second=46 amount=-7
kerning first=86 second=81 amount=-1
kerning first=1044 second=1083 amount=1
kerning first=66 second=65 amount=1
kerning first=1083 second=1044 amount=2
kerning first=1069 second=1061 amount=-1
kerning first=65 second=69 amount=1
kerning first=1043 second=1057 amount=-4
kerning first=1058 second=1066 amount=3
kerning first=1081 second=1079 amount=1
kerning first=89 second=118 amount=1
kerning first=97 second=122 amount=1
kerning first=110 second=109 amount=1
kerning first=82 second=70 amount=1
kerning first=1091 second=1075 amount=1
kerning first=66 second=84 amount=-3
kerning first=79 second=79 amount=1
kerning first=1100 second=1078 amount=-2
kerning first=1060 second=1058 amount=-3
kerning first=1071 second=1025 amount=1
kerning first=114 second=121 amount=-1
kerning first=1082 second=1102 amount=1
kerning first=121 second=104 amount=1
kerning first=65 second=82 amount=1
kerning first=99 second=117 amount=1
kerning first=73 second=67 amount=-2
kerning first=86 second=73 amount=1
kerning first=122 second=73 amount=1
kerning first=104 second=114 amount=1
kerning first=100 second=113 amount=1
kerning first=108 second=71 amount=-5
kerning first=84 second=89 amount=1
kerning first=120 second=89 amount=1
kerning first=1070 second=1057 amount=1
kerning first=117 second=98 amount=1
kerning first=1079 second=1058 amount=-2
kerning first=73 second=89 amount=1
kerning first=85 second=107 amount=1
kerning first=119 second=120 amount=1
kerning first=1061 second=1076 amount=1
kerning first=1097 second=1076 amount=3
kerning first=1093 second=1089 amount=-1
kerning first=65 second=112 amount=1
kerning first=118 second=116 amount=1
kerning first=82 second=116 amount=-3
kerning first=1072 second=1098 amount=-1
kerning first=66 second=119 amount=-1
kerning first=1086 second=1046 amount=-3
kerning first=102 second=119 amount=1
kerning first=1079 second=1076 amount=-1
kerning first=120 second=108 amount=1
kerning first=49 second=50 amount=1
kerning first=98 second=121 amount=-3
kerning first=1075 second=1078 amount=-1
kerning first=80 second=120 amount=-1
kerning first=1083 second=1063 amount=-4
kerning first=1047 second=1063 amount=-1
kerning first=1102 second=1051 amount=-1
kerning first=1092 second=1042 amount=1
kerning first=1093 second=1092 amount=-1
kerning first=122 second=103 amount=-3
kerning first=106 second=106 amount=-2
kerning first=115 second=107 amount=1
kerning first=70 second=106 amount=-3
kerning first=1071 second=1045 amount=1
kerning first=67 second=115 amount=1
kerning first=1078 second=1054 amount=-2
kerning first=83 second=112 amount=1
kerning first=77 second=112 amount=1
kerning first=56 second=54 amount=1
kerning first=1042 second=1076 amount=-1
kerning first=1078 second=1076 amount=2
kerning first=55 second=48 amount=-2
kerning first=101 second=121 amount=1
kerning first=1071 second=1048 amount=1
kerning first=112 second=106 amount=-5
kerning first=1059 second=1057 amount=-1
kerning first=101 second=99 amount=1
kerning first=80 second=90 amount=-3
kerning first=66 second=73 amount=-1
kerning first=108 second=122 amount=1
kerning first=97 second=44 amount=2
kerning first=54 second=55 amount=-3
kerning first=88 second=70 amount=1
kerning first=1083 second=1093 amount=1
kerning first=51 second=51 amount=1
kerning first=1070 second=1069 amount=1
kerning first=1102 second=1058 amount=-3
kerning first=1066 second=1058 amount=-5
kerning first=49 second=53 amount=1
kerning first=102 second=46 amount=-5
kerning first=1050 second=1044 amount=3
kerning first=1086 second=1044 amount=-3
kerning first=1071 second=1102 amount=1
kerning first=1046 second=1060 amount=-3
kerning first=1095 second=1054 amount=1
kerning first=88 second=97 amount=1
kerning first=1042 second=1103 amount=-1
kerning first=76 second=79 amount=-3
kerning first=1058 second=1051 amount=-5
kerning first=1094 second=1051 amount=2
kerning first=1100 second=1059 amount=-3
kerning first=86 second=71 amount=-2
kerning first=122 second=71 amount=-2
kerning first=1061 second=1083 amount=1
kerning first=120 second=86 amount=1
kerning first=1097 second=1083 amount=2
kerning first=84 second=86 amount=2
kerning first=73 second=66 amount=1
kerning first=1094 second=1090 amount=-1
kerning first=1058 second=1090 amount=2
kerning first=1075 second=1071 amount=-3
kerning first=84 second=74 amount=-5
kerning first=1063 second=1025 amount=1
kerning first=1102 second=1046 amount=-2
kerning first=1066 second=1046 amount=-1
kerning first=51 second=52 amount=1
kerning first=72 second=68 amount=1
kerning first=1075 second=1044 amount=-8
kerning first=1090 second=1040 amount=-5
kerning first=36 second=56 amount=2
kerning first=1054 second=1040 amount=-1
kerning first=1075 second=1098 amount=1
kerning first=65 second=67 amount=-1
kerning first=98 second=116 amount=-3
kerning first=89 second=76 amount=1
kerning first=99 second=97 amount=-1
kerning first=69 second=90 amount=1
kerning first=1054 second=1055 amount=1
kerning first=79 second=84 amount=-3
kerning first=115 second=109 amount=1
kerning first=1042 second=1091 amount=-2
kerning first=117 second=108 amount=1
kerning first=1082 second=1072 amount=1
kerning first=1051 second=1040 amount=1
kerning first=53 second=49 amount=-1
kerning first=89 second=88 amount=1
kerning first=1092 second=1054 amount=1
kerning first=77 second=97 amount=1
kerning first=90 second=84 amount=1
kerning first=65 second=79 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1092 second=1091 amount=-2
kerning first=1041 second=1095 amount=-2
kerning first=1040 second=1079 amount=1
kerning first=1105 second=1072 amount=1
kerning first=76 second=121 amount=-7
kerning first=112 second=121 amount=-3
kerning first=1088 second=1097 amount=1
kerning first=1044 second=1063 amount=-2
kerning first=53 second=51 amount=1
kerning first=101 second=106 amount=1
kerning first=84 second=88 amount=1
kerning first=1097 second=1044 amount=2
kerning first=1100 second=1061 amount=-1
kerning first=1043 second=1040 amount=-6
kerning first=1075 second=1083 amount=-6
kerning first=77 second=70 amount=1
kerning first=1052 second=1043 amount=1
kerning first=86 second=44 amount=-4
kerning first=1082 second=1040 amount=1
kerning first=1102 second=1050 amount=1
kerning first=1091 second=1058 amount=1
kerning first=1072 second=1093 amount=1
kerning first=118 second=87 amount=1
kerning first=1047 second=1078 amount=-1
kerning first=1098 second=1047 amount=1
kerning first=83 second=110 amount=1
kerning first=71 second=119 amount=-1
kerning first=107 second=119 amount=3
kerning first=107 second=104 amount=1
kerning first=111 second=44 amount=-3
kerning first=1097 second=1093 amount=2
kerning first=1061 second=1093 amount=2
kerning first=1063 second=1043 amount=1
kerning first=1085 second=1102 amount=1
kerning first=87 second=89 amount=1
kerning first=1086 second=1083 amount=-1
kerning first=1050 second=1083 amount=2
kerning first=89 second=73 amount=1
kerning first=35 second=50 amount=1
kerning first=1093 second=1072 amount=1
kerning first=104 second=109 amount=1
kerning first=82 second=72 amount=1
kerning first=118 second=72 amount=1
kerning first=75 second=71 amount=-1
kerning first=78 second=120 amount=1
kerning first=1050 second=1098 amount=1
kerning first=70 second=81 amount=-1
kerning first=90 second=111 amount=-3
kerning first=87 second=116 amount=1
kerning first=80 second=73 amount=-1
kerning first=110 second=63 amount=2
kerning first=1043 second=1072 amount=-6
kerning first=1069 second=1046 amount=-3
kerning first=1079 second=1072 amount=1
kerning first=76 second=116 amount=-5
kerning first=79 second=67 amount=1
kerning first=1066 second=1095 amount=-3
kerning first=114 second=108 amount=1
kerning first=1078 second=1083 amount=2
kerning first=77 second=75 amount=1
kerning first=65 second=84 amount=-4
kerning first=1091 second=1090 amount=1
kerning first=89 second=66 amount=1
kerning first=1095 second=1047 amount=1
kerning first=1059 second=1047 amount=-1
kerning first=1042 second=1059 amount=-2
kerning first=79 second=121 amount=-2
kerning first=115 second=121 amount=-1
kerning first=1087 second=1079 amount=1
kerning first=122 second=115 amount=-1
kerning first=110 second=97 amount=1
kerning first=1103 second=1054 amount=1
kerning first=78 second=81 amount=1
kerning first=1061 second=1066 amount=2
kerning first=103 second=103 amount=1
kerning first=1070 second=1054 amount=1
kerning first=1076 second=1040 amount=1
kerning first=1040 second=1040 amount=1
kerning first=1086 second=1061 amount=-1
kerning first=1050 second=1061 amount=3
kerning first=73 second=79 amount=-2
kerning first=97 second=88 amount=1
kerning first=83 second=105 amount=-2
kerning first=1050 second=1066 amount=1
kerning first=119 second=105 amount=1
kerning first=110 second=38 amount=1
kerning first=1088 second=1058 amount=-1
kerning first=68 second=121 amount=-3
kerning first=73 second=106 amount=2
kerning first=1086 second=1093 amount=-1
kerning first=1050 second=1093 amount=1
kerning first=1072 second=1051 amount=2
kerning first=1041 second=1046 amount=-2
kerning first=107 second=114 amount=1
kerning first=69 second=100 amount=1
kerning first=121 second=97 amount=-5
kerning first=97 second=34 amount=-2
kerning first=88 second=80 amount=1
kerning first=1059 second=1072 amount=-4
kerning first=98 second=101 amount=1
kerning first=76 second=89 amount=-7
kerning first=1059 second=1074 amount=1
kerning first=112 second=89 amount=-2
kerning first=86 second=83 amount=-1
kerning first=120 second=81 amount=-1
kerning first=69 second=73 amount=1
kerning first=1083 second=1083 amount=1
kerning first=74 second=65 amount=-1
kerning first=38 second=65 amount=1
kerning first=117 second=112 amount=1
kerning first=101 second=111 amount=1
kerning first=112 second=116 amount=-3
kerning first=77 second=71 amount=1
kerning first=57 second=55 amount=-1
kerning first=89 second=120 amount=1
kerning first=100 second=120 amount=-3
kerning first=67 second=81 amount=1
kerning first=1102 second=1090 amount=-3
kerning first=65 second=116 amount=-3
kerning first=101 second=116 amount=1
kerning first=40 second=111 amount=-3
kerning first=1103 second=1059 amount=1
kerning first=90 second=67 amount=-1
kerning first=38 second=119 amount=-3
kerning first=1089 second=1076 amount=-2
kerning first=112 second=84 amount=-3
kerning first=76 second=84 amount=-7
kerning first=75 second=88 amount=1
kerning first=88 second=75 amount=1
kerning first=1083 second=1051 amount=1
kerning first=1054 second=1072 amount=-1
kerning first=1098 second=1079 amount=1
kerning first=1066 second=1063 amount=-3
kerning first=36 second=51 amount=1
kerning first=90 second=121 amount=2
kerning first=1042 second=1054 amount=1
kerning first=73 second=74 amount=1
kerning first=1073 second=1079 amount=1
kerning first=1072 second=1083 amount=1
kerning first=1063 second=1045 amount=1
kerning first=1100 second=1090 amount=-5
kerning first=1051 second=1057 amount=-1
kerning first=1101 second=1040 amount=-1
kerning first=1065 second=1040 amount=2
kerning first=1075 second=1066 amount=2
kerning first=108 second=105 amount=1
kerning first=1072 second=1078 amount=1
kerning first=122 second=88 amount=1
kerning first=86 second=88 amount=1
kerning first=1085 second=1070 amount=1
kerning first=1049 second=1070 amount=1
kerning first=1099 second=1075 amount=1
kerning first=82 second=82 amount=1
kerning first=89 second=44 amount=-7
kerning first=118 second=82 amount=1
kerning first=1041 second=1058 amount=-2
kerning first=1083 second=1078 amount=2
kerning first=122 second=81 amount=-2
kerning first=121 second=38 amount=-3
kerning first=85 second=38 amount=2
kerning first=1084 second=1047 amount=1
kerning first=121 second=119 amount=3
kerning first=89 second=71 amount=-3
kerning first=1085 second=1043 amount=1
kerning first=97 second=110 amount=1
kerning first=1044 second=1095 amount=-2
kerning first=1092 second=1086 amount=1
kerning first=77 second=80 amount=1
kerning first=73 second=101 amount=-2
kerning first=109 second=101 amount=1
kerning first=65 second=89 amount=-3
kerning first=1079 second=1062 amount=1
kerning first=1092 second=1059 amount=-1
kerning first=119 second=74 amount=-3
kerning first=1095 second=1050 amount=1
kerning first=1083 second=1099 amount=1
kerning first=90 second=89 amount=1
kerning first=50 second=52 amount=-3
kerning first=122 second=120 amount=1
kerning first=122 second=65 amount=1
kerning first=120 second=120 amount=1
kerning first=86 second=65 amount=-3
kerning first=84 second=120 amount=1
kerning first=1105 second=1091 amount=1
kerning first=53 second=56 amount=1
kerning first=73 second=68 amount=1
kerning first=1046 second=1040 amount=1
kerning first=81 second=116 amount=-3
kerning first=87 second=111 amount=-2
kerning first=90 second=76 amount=1
kerning first=77 second=118 amount=1
kerning first=1088 second=1075 amount=1
kerning first=1056 second=1046 amount=-3
kerning first=1062 second=1054 amount=-1
kerning first=1092 second=1046 amount=-3
kerning first=1047 second=1073 amount=1
kerning first=1070 second=1089 amount=1
kerning first=107 second=110 amount=1
kerning first=1103 second=1098 amount=1
kerning first=110 second=101 amount=1
kerning first=77 second=66 amount=1
kerning first=1059 second=1076 amount=-5
kerning first=1050 second=1051 amount=1
kerning first=1086 second=1051 amount=-1
kerning first=89 second=82 amount=1
kerning first=1077 second=1091 amount=1
kerning first=1041 second=1091 amount=-2
kerning first=1093 second=1079 amount=1
kerning first=1060 second=1070 amount=1
kerning first=76 second=72 amount=1
kerning first=73 second=81 amount=-2
kerning first=76 second=85 amount=-1
kerning first=1062 second=1072 amount=2
kerning first=85 second=114 amount=1
kerning first=1046 second=1066 amount=1
kerning first=1091 second=1072 amount=-4
kerning first=77 second=79 amount=1
kerning first=44 second=122 amount=3
kerning first=1073 second=1093 amount=-1
kerning first=119 second=46 amount=-6
kerning first=107 second=97 amount=3
kerning first=70 second=38 amount=-2
kerning first=68 second=106 amount=-2
kerning first=100 second=121 amount=-3
kerning first=1062 second=1051 amount=1
kerning first=52 second=36 amount=1
kerning first=121 second=101 amount=-2
kerning first=1098 second=1093 amount=-1
kerning first=1095 second=1102 amount=1
kerning first=105 second=113 amount=-2
kerning first=99 second=114 amount=1
kerning first=1097 second=1047 amount=1
kerning first=85 second=71 amount=1
kerning first=1042 second=1098 amount=-1
kerning first=1078 second=1098 amount=1
kerning first=82 second=80 amount=1
kerning first=112 second=105 amount=-2
kerning first=118 second=80 amount=1
kerning first=97 second=65 amount=1
kerning first=79 second=89 amount=-3
kerning first=65 second=72 amount=1
kerning first=1061 second=1090 amount=1
kerning first=1040 second=1076 amount=2
kerning first=119 second=81 amount=-2
kerning first=66 second=118 amount=-2
kerning first=1089 second=1044 amount=-2
kerning first=115 second=115 amount=1
kerning first=70 second=116 amount=1
kerning first=65 second=76 amount=1
kerning first=75 second=97 amount=2
kerning first=1062 second=1093 amount=1
kerning first=71 second=84 amount=-3
kerning first=54 second=50 amount=-2
kerning first=1045 second=1046 amount=3
kerning first=1054 second=1058 amount=-3
kerning first=75 second=121 amount=1
kerning first=117 second=38 amount=1
kerning first=1088 second=1040 amount=-4
kerning first=111 second=121 amount=-2
kerning first=118 second=84 amount=2
kerning first=1058 second=1060 amount=-3
kerning first=89 second=69 amount=1
kerning first=88 second=66 amount=1
kerning first=111 second=101 amount=1
kerning first=1097 second=1086 amount=-1
kerning first=1061 second=1086 amount=-1
kerning first=1097 second=1051 amount=2
kerning first=1102 second=1091 amount=-1
kerning first=78 second=112 amount=1
kerning first=55 second=57 amount=-1
kerning first=76 second=86 amount=-5
kerning first=83 second=87 amount=-1
kerning first=119 second=87 amount=1
kerning first=69 second=74 amount=1
kerning first=1071 second=1070 amount=1
kerning first=1070 second=1059 amount=-2
kerning first=75 second=76 amount=1
kerning first=1046 second=1092 amount=-3
kerning first=1082 second=1092 amount=-3
kerning first=1071 second=1066 amount=1
kerning first=108 second=65 amount=1
kerning first=72 second=65 amount=1
kerning first=97 second=39 amount=-2
kerning first=66 second=79 amount=1
kerning first=1084 second=1076 amount=1
kerning first=110 second=114 amount=1
kerning first=1043 second=1101 amount=-2
kerning first=1088 second=1078 amount=-3
kerning first=1090 second=1058 amount=2
kerning first=1093 second=1075 amount=1
kerning first=119 second=44 amount=-4
kerning first=1098 second=1058 amount=-5
kerning first=1055 second=1043 amount=1
kerning first=1062 second=1058 amount=-1
kerning first=97 second=87 amount=-3
kerning first=97 second=106 amount=3
kerning first=49 second=36 amount=2
kerning first=83 second=104 amount=1
kerning first=97 second=71 amount=-1
kerning first=1084 second=1102 amount=1
kerning first=116 second=113 amount=-3
kerning first=38 second=71 amount=-1
kerning first=1058 second=1071 amount=-2
kerning first=68 second=89 amount=-3
kerning first=1058 second=1047 amount=-1
kerning first=89 second=86 amount=1
kerning first=1074 second=1059 amount=-2
kerning first=101 second=98 amount=1
kerning first=1063 second=1048 amount=1
kerning first=109 second=111 amount=1
kerning first=73 second=111 amount=-2
kerning first=36 second=52 amount=2
kerning first=70 second=73 amount=1
kerning first=112 second=102 amount=1
kerning first=1105 second=1040 amount=1
kerning first=78 second=80 amount=1
kerning first=1046 second=1083 amount=1
kerning first=120 second=116 amount=1
kerning first=120 second=111 amount=-3
kerning first=1083 second=1095 amount=-3
kerning first=84 second=111 amount=-3
kerning first=1047 second=1095 amount=-2
kerning first=1050 second=1086 amount=-3
kerning first=117 second=120 amount=1
kerning first=1070 second=1046 amount=-2
kerning first=1084 second=1054 amount=1
kerning first=1086 second=1086 amount=1
kerning first=65 second=46 amount=2
kerning first=75 second=111 amount=-2
kerning first=1072 second=1090 amount=-3
kerning first=85 second=110 amount=1
kerning first=122 second=108 amount=1
kerning first=1043 second=1071 amount=-3
kerning first=118 second=119 amount=1
kerning first=88 second=101 amount=1
kerning first=1078 second=1072 amount=1
kerning first=99 second=121 amount=-1
kerning first=120 second=103 amount=-2
kerning first=78 second=69 amount=1
kerning first=78 second=121 amount=1
kerning first=65 second=63 amount=-4
kerning first=75 second=78 amount=1
kerning first=1043 second=1079 amount=-1
kerning first=1079 second=1079 amount=1
kerning first=75 second=65 amount=1
kerning first=39 second=65 amount=-2
kerning first=89 second=78 amount=1
kerning first=1074 second=1044 amount=-1
kerning first=1093 second=1040 amount=1
kerning first=1090 second=1079 amount=-2
kerning first=116 second=118 amount=1
kerning first=83 second=109 amount=1
kerning first=88 second=122 amount=1
kerning first=88 second=79 amount=-1
kerning first=1079 second=1084 amount=1
kerning first=1040 second=1093 amount=1
kerning first=1058 second=1069 amount=-1
kerning first=1076 second=1093 amount=1
kerning first=1063 second=1052 amount=1
kerning first=1059 second=1089 amount=-1
kerning first=108 second=84 amount=-7
kerning first=108 second=117 amount=-2
kerning first=72 second=117 amount=1
kerning first=1047 second=1047 amount=1
kerning first=118 second=67 amount=-1
kerning first=77 second=114 amount=1
kerning first=116 second=105 amount=1
kerning first=1072 second=1095 amount=-4
kerning first=69 second=83 amount=-1
kerning first=1075 second=1086 amount=-4
kerning first=68 second=46 amount=-4
kerning first=1062 second=1080 amount=1
kerning first=36 second=54 amount=1
kerning first=82 second=89 amount=-1
kerning first=118 second=89 amount=1
kerning first=84 second=81 amount=-2
kerning first=1070 second=1076 amount=-2
kerning first=1087 second=1050 amount=1
kerning first=73 second=116 amount=2
kerning first=98 second=102 amount=1
kerning first=1083 second=1090 amount=-3
kerning first=1047 second=1090 amount=-3
kerning first=118 second=97 amount=-4
kerning first=68 second=84 amount=-5
kerning first=1040 second=1058 amount=-4
kerning first=1102 second=1078 amount=-2
kerning first=1066 second=1078 amount=-2
kerning first=1075 second=1051 amount=-7
kerning first=1059 second=1054 amount=-1
kerning first=72 second=85 amount=1
kerning first=112 second=115 amount=1
kerning first=109 second=115 amount=1
kerning first=52 second=57 amount=-1
kerning first=99 second=109 amount=1
kerning first=107 second=63 amount=1
kerning first=73 second=115 amount=-1
kerning first=1058 second=1091 amount=2
kerning first=80 second=65 amount=-3
kerning first=1051 second=1076 amount=2
kerning first=79 second=97 amount=-1
kerning first=1070 second=1044 amount=-3
kerning first=1054 second=1054 amount=1
kerning first=1090 second=1054 amount=-3
kerning first=68 second=85 amount=1
kerning first=65 second=81 amount=-1
kerning first=1044 second=1061 amount=1
kerning first=75 second=73 amount=1
kerning first=1098 second=1075 amount=1
kerning first=77 second=117 amount=1
kerning first=1091 second=1086 amount=-1
kerning first=1092 second=1093 amount=-1
kerning first=87 second=38 amount=-2
kerning first=1093 second=1058 amount=1
kerning first=1057 second=1058 amount=-1
kerning first=1041 second=1044 amount=-1
kerning first=66 second=87 amount=-1
kerning first=1077 second=1044 amount=1
kerning first=88 second=71 amount=-2
kerning first=85 second=79 amount=1
kerning first=1073 second=1059 amount=-2
kerning first=1054 second=1053 amount=1
kerning first=1087 second=1102 amount=1
kerning first=1051 second=1102 amount=2
kerning first=1067 second=1050 amount=1
kerning first=1103 second=1050 amount=1
kerning first=75 second=86 amount=1
kerning first=65 second=80 amount=1
kerning first=1075 second=1046 amount=-1
kerning first=71 second=89 amount=-2
kerning first=112 second=120 amount=-2
kerning first=1066 second=1044 amount=-1
kerning first=1102 second=1044 amount=-3
kerning first=1046 second=1101 amount=-1
kerning first=1063 second=1040 amount=1
kerning first=106 second=117 amount=1
kerning first=1088 second=1083 amount=-3
kerning first=1084 second=1098 amount=1
kerning first=90 second=81 amount=-1
kerning first=1079 second=1054 amount=1
kerning first=1043 second=1054 amount=-4
kerning first=106 second=111 amount=1
kerning first=70 second=111 amount=-1
kerning first=67 second=116 amount=-3
kerning first=120 second=99 amount=-2
kerning first=55 second=53 amount=1
kerning first=1064 second=1047 amount=1
kerning first=88 second=84 amount=1
kerning first=87 second=119 amount=1
kerning first=78 second=117 amount=1
kerning first=118 second=75 amount=1
kerning first=99 second=110 amount=1
kerning first=82 second=75 amount=1
kerning first=1101 second=1054 amount=1
kerning first=68 second=97 amount=-1
kerning first=104 second=97 amount=1
kerning first=74 second=79 amount=1
kerning first=1062 second=1059 amount=-1
kerning first=1078 second=1051 amount=2
kerning first=1047 second=1091 amount=-1
kerning first=98 second=115 amount=1
kerning first=1083 second=1091 amount=-3
kerning first=73 second=103 amount=-2
kerning first=1095 second=1072 amount=1
kerning first=103 second=121 amount=-3
kerning first=1080 second=1086 amount=1
kerning first=38 second=106 amount=1
kerning first=118 second=46 amount=-7
kerning first=105 second=101 amount=-2
kerning first=116 second=65 amount=-4
kerning first=56 second=52 amount=1
kerning first=1091 second=1061 amount=1
kerning first=1058 second=1103 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1079 second=1070 amount=1
kerning first=1054 second=1096 amount=1
kerning first=1087 second=1075 amount=1
kerning first=56 second=56 amount=1
kerning first=121 second=105 amount=1
kerning first=1061 second=1043 amount=1
kerning first=1097 second=1072 amount=2
kerning first=1098 second=1059 amount=-3
kerning first=1092 second=1050 amount=1
kerning first=1090 second=1092 amount=-3
kerning first=97 second=108 amount=1
kerning first=1059 second=1071 amount=-1
kerning first=1053 second=1047 amount=1
kerning first=98 second=119 amount=-1
kerning first=102 second=44 amount=-6
kerning first=55 second=49 amount=-1
kerning first=104 second=101 amount=1
kerning first=110 second=110 amount=1
kerning first=122 second=113 amount=-1
kerning first=1076 second=1102 amount=1
kerning first=1047 second=1065 amount=1
kerning first=86 second=86 amount=1
kerning first=1071 second=1062 amount=1
kerning first=122 second=86 amount=1
kerning first=83 second=118 amount=-1
kerning first=119 second=118 amount=1
kerning first=1075 second=1092 amount=-6
kerning first=73 second=72 amount=1
kerning first=87 second=120 amount=1
kerning first=1059 second=1098 amount=2
kerning first=85 second=67 amount=1
kerning first=79 second=81 amount=1
kerning first=97 second=100 amount=1
kerning first=67 second=90 amount=-2
kerning first=114 second=116 amount=-1
kerning first=117 second=111 amount=1
kerning first=1042 second=1090 amount=-3
kerning first=117 second=99 amount=1
kerning first=1042 second=1046 amount=-2
kerning first=1070 second=1072 amount=-1
kerning first=88 second=67 amount=-1
kerning first=1075 second=1095 amount=-1
kerning first=1100 second=1063 amount=-4
kerning first=90 second=119 amount=1
kerning first=111 second=117 amount=1
kerning first=1063 second=1103 amount=1
kerning first=83 second=78 amount=1
kerning first=38 second=84 amount=-4
kerning first=1050 second=1049 amount=1
kerning first=1072 second=1091 amount=-3
kerning first=1051 second=1059 amount=-2
kerning first=1084 second=1088 amount=1
kerning first=70 second=121 amount=1
kerning first=107 second=106 amount=3
kerning first=71 second=106 amount=-3
kerning first=84 second=38 amount=-3
kerning first=100 second=112 amount=1
kerning first=51 second=54 amount=1
kerning first=56 second=51 amount=1
kerning first=101 second=97 amount=1
kerning first=100 second=116 amount=-3
kerning first=65 second=97 amount=1
kerning first=1054 second=1097 amount=1
kerning first=1057 second=1041 amount=1
kerning first=1102 second=1061 amount=-1
kerning first=1066 second=1061 amount=-1
kerning first=71 second=88 amount=-1
kerning first=107 second=101 amount=-3
kerning first=1046 second=1057 amount=-2
kerning first=1052 second=1066 amount=1
kerning first=1054 second=1070 amount=1
kerning first=75 second=90 amount=1
kerning first=1090 second=1070 amount=1
kerning first=86 second=69 amount=1
kerning first=1041 second=1061 amount=-1
kerning first=82 second=79 amount=1
kerning first=1071 second=1052 amount=1
kerning first=88 second=88 amount=1
kerning first=74 second=105 amount=-1
kerning first=1077 second=1066 amount=1
kerning first=1101 second=1075 amount=1
kerning first=120 second=79 amount=-1
kerning first=1099 second=1078 amount=1
kerning first=1043 second=1058 amount=1
kerning first=108 second=118 amount=-5
kerning first=1059 second=1093 amount=1
kerning first=57 second=36 amount=1
kerning first=73 second=76 amount=1
kerning first=1047 second=1043 amount=1
kerning first=97 second=113 amount=1
kerning first=112 second=97 amount=-3
kerning first=76 second=97 amount=1
kerning first=1073 second=1076 amount=-1
kerning first=73 second=77 amount=1
kerning first=1098 second=1071 amount=-2
kerning first=97 second=86 amount=-4
kerning first=77 second=83 amount=1
kerning first=89 second=74 amount=-3
kerning first=1044 second=1044 amount=1
kerning first=1100 second=1095 amount=-3
kerning first=1080 second=1044 amount=-1
kerning first=103 second=116 amount=-3
kerning first=48 second=55 amount=-2
kerning first=119 second=65 amount=-3
kerning first=73 second=120 amount=2
kerning first=1058 second=1086 amount=-3
kerning first=89 second=68 amount=1
kerning first=76 second=81 amount=-3
kerning first=1075 second=1090 amount=1
kerning first=1040 second=1059 amount=-2
kerning first=65 second=119 amount=-3
kerning first=1062 second=1076 amount=2
kerning first=1098 second=1076 amount=-1
kerning first=1070 second=1050 amount=1
kerning first=1103 second=1073 amount=1
kerning first=1050 second=1069 amount=-3
kerning first=1092 second=1051 amount=-1
kerning first=1056 second=1051 amount=-3
kerning first=1043 second=1044 amount=-7
kerning first=121 second=103 amount=-3
kerning first=84 second=115 amount=-1
kerning first=49 second=57 amount=1
kerning first=90 second=97 amount=1
kerning first=1061 second=1091 amount=1
kerning first=1086 second=1054 amount=1
kerning first=1051 second=1054 amount=-1
kerning first=97 second=118 amount=-5
kerning first=1093 second=1101 amount=-1
kerning first=1091 second=1044 amount=-5
kerning first=75 second=69 amount=1
kerning first=53 second=52 amount=1
kerning first=108 second=113 amount=-3
kerning first=1066 second=1066 amount=-2
kerning first=105 second=114 amount=1
kerning first=99 second=105 amount=-3
kerning first=77 second=88 amount=1
kerning first=1076 second=1070 amount=1
kerning first=116 second=44 amount=-6
kerning first=1040 second=1070 amount=1
kerning first=73 second=82 amount=1
kerning first=80 second=44 amount=-8
kerning first=1068 second=1058 amount=-5
kerning first=71 second=79 amount=1
kerning first=1074 second=1078 amount=-1
kerning first=76 second=119 amount=-7
kerning first=112 second=119 amount=-1
kerning first=1079 second=1080 amount=1
kerning first=1050 second=1077 amount=1
kerning first=50 second=53 amount=1
kerning first=116 second=71 amount=-4
kerning first=78 second=68 amount=1
kerning first=121 second=46 amount=-6
kerning first=118 second=101 amount=1
kerning first=86 second=74 amount=-4
kerning first=1086 second=1090 amount=-3
kerning first=38 second=89 amount=-4
kerning first=108 second=86 amount=-6
kerning first=75 second=67 amount=-1
kerning first=1061 second=1070 amount=1
kerning first=108 second=120 amount=1
kerning first=65 second=34 amount=-1
kerning first=1101 second=1059 amount=-1
kerning first=38 second=74 amount=2
kerning first=67 second=73 amount=-2
kerning first=1051 second=1083 amount=1
kerning first=118 second=68 amount=1
kerning first=1091 second=1040 amount=-5
kerning first=1040 second=1044 amount=1
kerning first=108 second=116 amount=-6
kerning first=75 second=81 amount=-1
kerning first=1072 second=1087 amount=1
kerning first=1083 second=1072 amount=1
kerning first=79 second=90 amount=-2
kerning first=1068 second=1063 amount=-4
kerning first=69 second=84 amount=1
kerning first=1071 second=1054 amount=1
kerning first=1101 second=1046 amount=-2
kerning first=78 second=85 amount=1
kerning first=1061 second=1089 amount=-1
kerning first=68 second=118 amount=-2
kerning first=1059 second=1090 amount=1
kerning first=54 second=49 amount=-1
kerning first=34 second=97 amount=-2
kerning first=1063 second=1047 amount=1
kerning first=1076 second=1098 amount=-1
kerning first=1099 second=1047 amount=1
kerning first=1105 second=1076 amount=1
kerning first=1059 second=1051 amount=-3
kerning first=65 second=75 amount=1
kerning first=55 second=54 amount=-6
kerning first=53 second=57 amount=-1
kerning first=106 second=63 amount=1
kerning first=110 second=115 amount=1
kerning first=112 second=112 amount=1
kerning first=65 second=73 amount=1
kerning first=1051 second=1070 amount=1
kerning first=56 second=48 amount=1
kerning first=1087 second=1070 amount=1
kerning first=67 second=72 amount=1
kerning first=88 second=76 amount=1
kerning first=1058 second=1057 amount=-2
kerning first=118 second=81 amount=-1
kerning first=1099 second=1088 amount=1
kerning first=1078 second=1095 amount=-2
kerning first=53 second=55 amount=-1
kerning first=1044 second=1040 amount=1
kerning first=122 second=79 amount=-2
kerning first=86 second=79 amount=-1
kerning first=1099 second=1086 amount=1
kerning first=1063 second=1086 amount=1
kerning first=107 second=122 amount=3
kerning first=71 second=122 amount=-1
kerning first=1091 second=1091 amount=1
kerning first=79 second=105 amount=-3
kerning first=115 second=105 amount=-2
kerning first=89 second=70 amount=1
kerning first=1054 second=1061 amount=-1
kerning first=1047 second=1087 amount=1
kerning first=1041 second=1103 amount=-1
kerning first=1090 second=1061 amount=1
kerning first=1046 second=1093 amount=1
kerning first=119 second=86 amount=1
kerning first=1056 second=1058 amount=-1
kerning first=1051 second=1068 amount=1
kerning first=1090 second=1059 amount=2
kerning first=1054 second=1059 amount=-1
kerning first=65 second=88 amount=2
kerning first=87 second=71 amount=-1
kerning first=90 second=118 amount=1
kerning first=98 second=105 amount=-2
kerning first=109 second=110 amount=1
kerning first=76 second=71 amount=-3
kerning first=1088 second=1047 amount=-1
kerning first=1052 second=1047 amount=1
kerning first=1051 second=1098 amount=-1
kerning first=1087 second=1098 amount=1
kerning first=1047 second=1044 amount=-1
kerning first=73 second=80 amount=1
kerning first=85 second=74 amount=-1
kerning first=70 second=65 amount=-3
kerning first=34 second=65 amount=-2
kerning first=88 second=89 amount=1
kerning first=110 second=99 amount=1
kerning first=1070 second=1090 amount=-4
kerning first=68 second=120 amount=-3
kerning first=98 second=112 amount=1
kerning first=97 second=116 amount=-4
kerning first=68 second=90 amount=-2
kerning first=114 second=109 amount=1
kerning first=65 second=103 amount=-2
kerning first=89 second=111 amount=-3
kerning first=1094 second=1072 amount=1
kerning first=1058 second=1072 amount=-5
kerning first=77 second=67 amount=1
kerning first=116 second=84 amount=1
kerning first=80 second=84 amount=-2
kerning first=70 second=119 amount=1
kerning first=1046 second=1089 amount=-1
kerning first=1068 second=1050 amount=1
kerning first=1046 second=1069 amount=-1
kerning first=90 second=73 amount=1
kerning first=90 second=88 amount=1
kerning first=87 second=97 amount=-3
kerning first=119 second=111 amount=-1
kerning first=1088 second=1086 amount=1
kerning first=1079 second=1063 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1093 second=1091 amount=2
kerning first=1082 second=1054 amount=-3
kerning first=1046 second=1054 amount=-2
kerning first=1046 second=1072 amount=1
kerning first=1066 second=1103 amount=-1
kerning first=1040 second=1083 amount=1
kerning first=1076 second=1083 amount=1
kerning first=1051 second=1044 amount=3
kerning first=1062 second=1070 amount=1
kerning first=1079 second=1059 amount=-2
kerning first=1025 second=1066 amount=1
kerning first=82 second=68 amount=1
kerning first=75 second=79 amount=-1
kerning first=48 second=56 amount=1
kerning first=83 second=114 amount=1
kerning first=1069 second=1040 amount=-1
kerning first=1093 second=1076 amount=3
kerning first=1053 second=1043 amount=1
kerning first=1095 second=1075 amount=1
kerning first=1101 second=1061 amount=-2
kerning first=1079 second=1078 amount=-1
kerning first=1065 second=1061 amount=1
kerning first=1043 second=1078 amount=-1
kerning first=68 second=105 amount=-3
kerning first=121 second=44 amount=-6
kerning first=75 second=70 amount=1
kerning first=108 second=79 amount=-3
kerning first=1089 second=1058 amount=-1
kerning first=1063 second=1084 amount=1
kerning first=1040 second=1061 amount=1
kerning first=73 second=78 amount=1
kerning first=120 second=97 amount=1
kerning first=116 second=83 amount=-2
kerning first=97 second=114 amount=1
kerning first=84 second=97 amount=-4
kerning first=1059 second=1060 amount=-1
kerning first=107 second=113 amount=-3
kerning first=71 second=113 amount=1
kerning first=118 second=118 amount=1
kerning first=65 second=71 amount=-1
kerning first=52 second=54 amount=1
kerning first=82 second=105 amount=-1
kerning first=118 second=105 amount=1
kerning first=68 second=122 amount=-2
kerning first=1063 second=1071 amount=1
kerning first=1050 second=1105 amount=1
kerning first=1070 second=1061 amount=-1
kerning first=88 second=74 amount=1
kerning first=1054 second=1044 amount=-3
kerning first=1061 second=1046 amount=1
kerning first=1090 second=1044 amount=-6
kerning first=79 second=120 amount=-1
kerning first=79 second=73 amount=-2
kerning first=73 second=65 amount=1
kerning first=1070 second=1092 amount=1
kerning first=1077 second=1040 amount=1
kerning first=68 second=68 amount=1
kerning first=122 second=116 amount=1
kerning first=1054 second=1045 amount=1
kerning first=111 second=116 amount=-4
kerning first=111 second=111 amount=1
kerning first=1047 second=1025 amount=1
kerning first=65 second=90 amount=2
kerning first=1043 second=1046 amount=-1
kerning first=1093 second=1054 amount=-1
kerning first=1057 second=1054 amount=1
kerning first=116 second=99 amount=-3
kerning first=70 second=46 amount=-6
kerning first=73 second=119 amount=1
kerning first=1044 second=1051 amount=2
kerning first=109 second=119 amount=1
kerning first=1060 second=1047 amount=-1
kerning first=97 second=101 amount=-1
kerning first=57 second=49 amount=3
kerning first=1068 second=1059 amount=-4
kerning first=1051 second=1058 amount=-4
kerning first=1054 second=1076 amount=-3
kerning first=1090 second=1076 amount=-5
kerning first=1053 second=1050 amount=1
kerning first=77 second=78 amount=1
kerning first=89 second=72 amount=1
kerning first=1088 second=1079 amount=-1
kerning first=120 second=65 amount=1
kerning first=84 second=65 amount=-5
kerning first=1062 second=1083 amount=1
kerning first=1098 second=1083 amount=1
kerning first=1101 second=1044 amount=-3
kerning first=1084 second=1070 amount=1
kerning first=1048 second=1070 amount=1
kerning first=1051 second=1061 amount=1
kerning first=83 second=69 amount=1
kerning first=52 second=52 amount=1
kerning first=1083 second=1074 amount=1
kerning first=1102 second=1040 amount=-1
kerning first=1066 second=1040 amount=1
kerning first=1099 second=1079 amount=1
kerning first=1063 second=1079 amount=1
kerning first=107 second=118 amount=3
kerning first=1059 second=1092 amount=-2
kerning first=115 second=122 amount=-1
kerning first=79 second=122 amount=-2
kerning first=1063 second=1070 amount=1
kerning first=99 second=44 amount=-4
kerning first=1046 second=1078 amount=1
kerning first=97 second=79 amount=-1
kerning first=1042 second=1058 amount=-3
kerning first=66 second=112 amount=1
kerning first=1050 second=1054 amount=-3
kerning first=1050 second=1089 amount=-3
kerning first=1086 second=1089 amount=1
kerning first=102 second=105 amount=1
kerning first=86 second=111 amount=-1
kerning first=118 second=113 amount=1
kerning first=68 second=73 amount=-2
kerning first=71 second=105 amount=-3
kerning first=107 second=105 amount=2
kerning first=108 second=101 amount=-3
kerning first=66 second=89 amount=-3
kerning first=1074 second=1071 amount=-2
kerning first=90 second=120 amount=1
kerning first=1102 second=1086 amount=1
kerning first=1091 second=1094 amount=1
kerning first=77 second=76 amount=1
kerning first=101 second=120 amount=1
kerning first=65 second=120 amount=1
kerning first=1093 second=1059 amount=1
kerning first=1043 second=1076 amount=-7
kerning first=1075 second=1089 amount=-5
kerning first=90 second=90 amount=1
kerning first=122 second=111 amount=-2
kerning first=65 second=70 amount=1
kerning first=1090 second=1098 amount=3
kerning first=1068 second=1046 amount=-2
kerning first=84 second=119 amount=1
kerning first=1105 second=1046 amount=1
kerning first=120 second=119 amount=1
kerning first=105 second=99 amount=-2
kerning first=116 second=67 amount=-3
kerning first=1092 second=1090 amount=-3
kerning first=109 second=97 amount=1
kerning first=86 second=38 amount=-2
kerning first=73 second=97 amount=1
kerning first=80 second=121 amount=-1
kerning first=1093 second=1078 amount=1
kerning first=112 second=88 amount=-2
kerning first=76 second=88 amount=1
kerning first=79 second=88 amount=-1
kerning first=1065 second=1063 amount=-1
kerning first=115 second=111 amount=-1
kerning first=65 second=66 amount=1
kerning first=53 second=48 amount=1
kerning first=1071 second=1057 amount=1
kerning first=50 second=57 amount=1
kerning first=98 second=63 amount=-1
kerning first=1052 second=1042 amount=1
kerning first=70 second=97 amount=-3
kerning first=119 second=121 amount=1
kerning first=83 second=121 amount=-1
kerning first=1063 second=1054 amount=1
kerning first=1095 second=1070 amount=1
kerning first=109 second=100 amount=1
kerning first=1071 second=1061 amount=1
kerning first=55 second=35 amount=-3
kerning first=107 second=103 amount=-3
kerning first=1083 second=1079 amount=1
kerning first=84 second=73 amount=1
kerning first=1047 second=1079 amount=1
kerning first=120 second=73 amount=1
kerning first=122 second=99 amount=-2
kerning first=1059 second=1070 amount=1
kerning first=1059 second=1043 amount=1
kerning first=79 second=44 amount=-4
kerning first=36 second=55 amount=-1
kerning first=1082 second=1086 amount=-3
kerning first=1101 second=1093 amount=-1
kerning first=1046 second=1086 amount=-2
kerning first=1047 second=1052 amount=1
kerning first=84 second=46 amount=-6
kerning first=75 second=87 amount=1
kerning first=1068 second=1044 amount=-1
kerning first=1040 second=1078 amount=1
kerning first=1105 second=1044 amount=1
kerning first=79 second=71 amount=1
kerning first=73 second=99 amount=-2
kerning first=106 second=97 amount=-1
kerning first=75 second=114 amount=1
kerning first=1076 second=1051 amount=2
kerning first=1040 second=1051 amount=1
kerning first=78 second=77 amount=1
kerning first=1094 second=1050 amount=1
kerning first=1079 second=1083 amount=1
kerning first=66 second=86 amount=-1
kerning first=1043 second=1083 amount=-6
kerning first=1040 second=1090 amount=-4
kerning first=116 second=101 amount=-3
kerning first=66 second=74 amount=-1
kerning first=80 second=89 amount=-1
kerning first=67 second=121 amount=-1
kerning first=121 second=120 amount=2
kerning first=78 second=65 amount=1
kerning first=1057 second=1044 amount=-2
kerning first=1093 second=1044 amount=2
kerning first=54 second=56 amount=1
kerning first=1093 second=1098 amount=2
kerning first=1052 second=1054 amount=1
kerning first=116 second=116 amount=1
kerning first=97 second=111 amount=-1
kerning first=80 second=116 amount=-1
kerning first=1055 second=1047 amount=1
kerning first=97 second=84 amount=-3
kerning first=97 second=109 amount=1
kerning first=78 second=119 amount=1
kerning first=1070 second=1093 amount=-1
kerning first=1084 second=1073 amount=1
kerning first=73 second=75 amount=1
kerning first=1076 second=1063 amount=-1
kerning first=1040 second=1063 amount=-4
kerning first=51 second=36 amount=1
kerning first=119 second=79 amount=-1
kerning first=73 second=73 amount=1
kerning first=1051 second=1051 amount=1
kerning first=107 second=115 amount=1
kerning first=1050 second=1072 amount=1
kerning first=1058 second=1079 amount=-1
kerning first=1062 second=1063 amount=-2
kerning first=1098 second=1063 amount=-3
kerning first=48 second=48 amount=1
kerning first=75 second=72 amount=1
kerning first=1046 second=1061 amount=1
kerning first=1079 second=1044 amount=-1
kerning first=1090 second=1066 amount=2
kerning first=49 second=37 amount=1
kerning first=89 second=65 amount=-3
kerning first=1054 second=1066 amount=-1
kerning first=1093 second=1083 amount=1
kerning first=1097 second=1040 amount=2
kerning first=1061 second=1040 amount=1
kerning first=1082 second=1044 amount=1
kerning first=84 second=116 amount=1
kerning first=1051 second=1078 amount=1
kerning first=68 second=44 amount=-4
kerning first=65 second=122 amount=2
kerning first=77 second=115 amount=1
kerning first=1047 second=1050 amount=1
kerning first=1059 second=1041 amount=1
kerning first=1073 second=1058 amount=-1
kerning first=1054 second=1093 amount=-1
kerning first=1090 second=1093 amount=1
kerning first=89 second=38 amount=-3
kerning first=1054 second=1051 amount=-1
kerning first=56 second=53 amount=1
kerning first=1068 second=1071 amount=-2
kerning first=101 second=110 amount=1
kerning first=89 second=119 amount=1
kerning first=77 second=101 amount=1
kerning first=76 second=117 amount=-1
kerning first=1043 second=1093 amount=1
kerning first=75 second=75 amount=1
kerning first=69 second=86 amount=1
kerning first=69 second=89 amount=1
kerning first=1074 second=1103 amount=-1
kerning first=1105 second=1083 amount=1
kerning first=97 second=74 amount=2
kerning first=38 second=118 amount=-4
kerning first=112 second=63 amount=-1
kerning first=1075 second=1072 amount=-6
kerning first=1073 second=1046 amount=-3
kerning first=69 second=118 amount=1
kerning first=1051 second=1063 amount=-5
kerning first=117 second=107 amount=1
kerning first=65 second=68 amount=1
kerning first=1105 second=1098 amount=1
kerning first=88 second=81 amount=-1
kerning first=112 second=90 amount=-3
kerning first=76 second=90 amount=1
kerning first=105 second=116 amount=1
kerning first=108 second=111 amount=-5
kerning first=69 second=113 amount=1
kerning first=118 second=76 amount=1
kerning first=82 second=76 amount=1
kerning first=1051 second=1090 amount=-4
kerning first=108 second=99 amount=-3
kerning first=1051 second=1046 amount=1
kerning first=97 second=67 amount=-1
kerning first=50 second=55 amount=-1
kerning first=1073 second=1063 amount=-3
kerning first=85 second=76 amount=1
kerning first=1073 second=1090 amount=-2
kerning first=83 second=84 amount=-2
kerning first=38 second=97 amount=2
kerning first=99 second=122 amount=-1
kerning first=1041 second=1047 amount=1
kerning first=1071 second=1098 amount=2
kerning first=1060 second=1059 amount=-2
kerning first=80 second=106 amount=-4
kerning first=97 second=121 amount=-4
kerning first=104 second=115 amount=1
kerning first=1099 second=1091 amount=1
kerning first=1093 second=1061 amount=2
kerning first=1085 second=1054 amount=1
kerning first=89 second=87 amount=2
kerning first=1043 second=1066 amount=1
kerning first=1059 second=1044 amount=-5
kerning first=1103 second=1075 amount=1
kerning first=120 second=90 amount=1
kerning first=1081 second=1070 amount=1
kerning first=77 second=69 amount=1
kerning first=1105 second=1066 amount=1
kerning first=1094 second=1040 amount=1
kerning first=1058 second=1040 amount=-5
kerning first=1068 second=1061 amount=-1
kerning first=1077 second=1083 amount=1
kerning first=118 second=44 amount=-5
kerning first=1092 second=1075 amount=1
kerning first=1054 second=1078 amount=-2
kerning first=1070 second=1058 amount=-3
kerning first=99 second=118 amount=-1
kerning first=122 second=121 amount=1
kerning first=1090 second=1051 amount=-5
kerning first=1046 second=1076 amount=3
kerning first=1082 second=1076 amount=1
kerning first=118 second=71 amount=-1
kerning first=1098 second=1090 amount=-5
kerning first=1062 second=1090 amount=-2
kerning first=75 second=82 amount=1
kerning first=88 second=86 amount=1
kerning first=120 second=101 amount=-2
kerning first=87 second=73 amount=1
kerning first=116 second=74 amount=-4
kerning first=80 second=74 amount=-7
kerning first=1025 second=1046 amount=3
kerning first=1101 second=1083 amount=-1
kerning first=1041 second=1101 amount=1
kerning first=1073 second=1095 amount=-2
kerning first=55 second=52 amount=-7
kerning first=1101 second=1050 amount=1
kerning first=107 second=120 amount=2
kerning first=118 second=120 amount=1
kerning first=87 second=46 amount=-4
kerning first=85 second=81 amount=1
kerning first=83 second=116 amount=-2
kerning first=73 second=90 amount=1
kerning first=119 second=116 amount=1
kerning first=108 second=67 amount=-4
kerning first=1040 second=1046 amount=1
kerning first=97 second=99 amount=-1
kerning first=50 second=50 amount=1
kerning first=104 second=110 amount=1
kerning first=85 second=108 amount=1
kerning first=73 second=117 amount=1
kerning first=1047 second=1067 amount=1
kerning first=1072 second=1099 amount=1
kerning first=109 second=117 amount=1
kerning first=1041 second=1069 amount=2
kerning first=1042 second=1078 amount=-1
kerning first=1101 second=1051 amount=-1
kerning first=65 second=121 amount=-3
kerning first=118 second=66 amount=1
kerning first=82 second=66 amount=1
kerning first=49 second=54 amount=1
kerning first=1044 second=1079 amount=1
kerning first=78 second=71 amount=1
kerning first=1072 second=1072 amount=1
kerning first=120 second=112 amount=1
kerning first=1080 second=1079 amount=1
kerning first=1051 second=1079 amount=1
kerning first=108 second=121 amount=-7
kerning first=105 second=106 amount=1
kerning first=72 second=121 amount=1
kerning first=1096 second=1054 amount=1
kerning first=1091 second=1079 amount=-1
kerning first=1078 second=1092 amount=-2
kerning first=65 second=65 amount=1
kerning first=88 second=118 amount=1
kerning first=1054 second=1083 amount=-1
kerning first=1090 second=1083 amount=-4
kerning first=1046 second=1044 amount=2
kerning first=99 second=113 amount=1
kerning first=1083 second=1040 amount=1
kerning first=112 second=100 amount=-1
kerning first=1093 second=1066 amount=2
kerning first=114 second=114 amount=1
kerning first=68 second=88 amount=-2
kerning first=71 second=44 amount=-4
kerning first=1101 second=1078 amount=-1
kerning first=116 second=79 amount=-3
kerning first=1059 second=1058 amount=1
kerning first=80 second=79 amount=1
kerning first=67 second=119 amount=1
kerning first=76 second=73 amount=1
kerning first=1093 second=1093 amount=1
kerning first=1081 second=1102 amount=1
kerning first=1050 second=1059 amount=1
kerning first=1058 second=1089 amount=-2
kerning first=1082 second=1098 amount=1
kerning first=1066 second=1047 amount=1
kerning first=1062 second=1095 amount=-3
kerning first=115 second=110 amount=1
kerning first=112 second=46 amount=-7
kerning first=101 second=114 amount=1
kerning first=119 second=89 amount=1
