info face="a_PlakatTitul3D ExtraBold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=0 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LolKek.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=33      x=124  y=35   width=10   height=25   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=34      x=34   y=84   width=13   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=35      x=416  y=60   width=20   height=24   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=36      x=106  y=0    width=18   height=31   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=37      x=424  y=0    width=27   height=26   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=38      x=451  y=0    width=23   height=26   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=39      x=47   y=84   width=7    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=35   xoffset=0    yoffset=-6   xadvance=12   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=35   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=42      x=484  y=60   width=16   height=16   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=43      x=466  y=60   width=18   height=20   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=44      x=500  y=60   width=10   height=13   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=45      x=81   y=84   width=10   height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=46      x=54   y=84   width=10   height=11   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=47      x=384  y=60   width=16   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=48      x=377  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=49      x=332  y=60   width=16   height=24   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=50      x=34   y=35   width=18   height=25   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=52   y=35   width=18   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=52      x=348  y=60   width=19   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=53      x=70   y=35   width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=54      x=87   y=35   width=18   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=55      x=367  y=60   width=17   height=24   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=56      x=359  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=57      x=105  y=35   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=58      x=499  y=35   width=10   height=22   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=59      x=413  y=0    width=11   height=26   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=60      x=436  y=60   width=15   height=22   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=61      x=0    y=84   width=16   height=14   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=62      x=451  y=60   width=15   height=22   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=63      x=396  y=0    width=17   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=64      x=74   y=0    width=32   height=32   xoffset=0    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=65      x=134  y=35   width=21   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=66      x=155  y=35   width=19   height=24   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=67      x=133  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=68      x=174  y=35   width=23   height=24   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=69      x=197  y=35   width=17   height=24   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=70      x=214  y=35   width=17   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=71      x=155  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=72      x=231  y=35   width=20   height=24   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=73      x=251  y=35   width=9    height=24   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=74      x=474  y=0    width=14   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=75      x=260  y=35   width=21   height=24   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=76      x=281  y=35   width=17   height=24   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=77      x=298  y=35   width=25   height=24   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=78      x=323  y=35   width=21   height=24   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=79      x=177  y=0    width=25   height=26   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=80      x=344  y=35   width=19   height=24   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=81      x=202  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=363  y=35   width=20   height=24   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=83      x=228  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=84      x=383  y=35   width=19   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=85      x=488  y=0    width=20   height=25   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=86      x=402  y=35   width=21   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=87      x=423  y=35   width=32   height=24   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=88      x=455  y=35   width=22   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=89      x=477  y=35   width=22   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=90      x=0    y=60   width=20   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=91      x=52   y=0    width=11   height=33   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=92      x=400  y=60   width=16   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=93      x=63   y=0    width=11   height=33   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=94      x=64   y=84   width=17   height=10   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=101  y=84   width=18   height=7    xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=96      x=91   y=84   width=10   height=7    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=20   y=60   width=21   height=24   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=98      x=41   y=60   width=19   height=24   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=99      x=246  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=100     x=60   y=60   width=23   height=24   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=101     x=83   y=60   width=17   height=24   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=102     x=100  y=60   width=17   height=24   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=103     x=268  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=104     x=231  y=35   width=20   height=24   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=105     x=251  y=35   width=9    height=24   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=35   width=14   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=107     x=117  y=60   width=21   height=24   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=108     x=138  y=60   width=17   height=24   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=109     x=298  y=35   width=25   height=24   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=110     x=323  y=35   width=21   height=24   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=111     x=290  y=0    width=25   height=26   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=112     x=155  y=60   width=19   height=24   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=113     x=315  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=114     x=174  y=60   width=20   height=24   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=115     x=341  y=0    width=18   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=116     x=194  y=60   width=20   height=24   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=117     x=14   y=35   width=20   height=25   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=118     x=214  y=60   width=21   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=119     x=235  y=60   width=31   height=24   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=120     x=266  y=60   width=23   height=24   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=121     x=289  y=60   width=23   height=24   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=122     x=312  y=60   width=20   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=123     x=24   y=0    width=14   height=34   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=124     x=124  y=0    width=9    height=28   xoffset=5    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=125     x=38   y=0    width=14   height=34   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=126     x=16   y=84   width=18   height=12   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=43   page=0    chnl=0 
kernings count=0
